<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,150)" to="(210,280)"/>
    <wire from="(370,150)" to="(370,220)"/>
    <wire from="(160,180)" to="(220,180)"/>
    <wire from="(220,180)" to="(280,180)"/>
    <wire from="(270,210)" to="(270,350)"/>
    <wire from="(500,250)" to="(550,250)"/>
    <wire from="(460,220)" to="(460,240)"/>
    <wire from="(460,260)" to="(460,280)"/>
    <wire from="(360,160)" to="(360,240)"/>
    <wire from="(350,190)" to="(350,270)"/>
    <wire from="(170,280)" to="(170,300)"/>
    <wire from="(220,160)" to="(220,180)"/>
    <wire from="(170,280)" to="(210,280)"/>
    <wire from="(230,350)" to="(270,350)"/>
    <wire from="(310,190)" to="(350,190)"/>
    <wire from="(350,270)" to="(390,270)"/>
    <wire from="(260,190)" to="(260,290)"/>
    <wire from="(210,150)" to="(370,150)"/>
    <wire from="(430,280)" to="(460,280)"/>
    <wire from="(310,180)" to="(340,180)"/>
    <wire from="(340,300)" to="(370,300)"/>
    <wire from="(260,190)" to="(280,190)"/>
    <wire from="(440,220)" to="(460,220)"/>
    <wire from="(230,310)" to="(230,350)"/>
    <wire from="(340,180)" to="(550,180)"/>
    <wire from="(460,240)" to="(470,240)"/>
    <wire from="(460,260)" to="(470,260)"/>
    <wire from="(270,210)" to="(280,210)"/>
    <wire from="(360,240)" to="(370,240)"/>
    <wire from="(160,280)" to="(170,280)"/>
    <wire from="(170,300)" to="(180,300)"/>
    <wire from="(210,300)" to="(220,300)"/>
    <wire from="(250,290)" to="(260,290)"/>
    <wire from="(210,280)" to="(220,280)"/>
    <wire from="(220,160)" to="(360,160)"/>
    <wire from="(160,350)" to="(230,350)"/>
    <wire from="(340,180)" to="(340,300)"/>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(550,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(500,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,280)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,240)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(370,220)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp loc="(310,180)" name="32BitAdder"/>
    <comp lib="1" loc="(440,220)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(250,290)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(210,300)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Res"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(160,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Operator"/>
    </comp>
    <comp lib="0" loc="(370,300)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
  </circuit>
  <circuit name="1BitAdder">
    <a name="circuit" val="1BitAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="73" y="96">1</text>
      <circ-port height="8" pin="100,260" width="8" x="46" y="56"/>
      <circ-port height="8" pin="100,300" width="8" x="46" y="66"/>
      <circ-port height="8" pin="100,340" width="8" x="46" y="86"/>
      <circ-port height="10" pin="390,320" width="10" x="75" y="55"/>
      <circ-port height="10" pin="480,460" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(120,520)" to="(310,520)"/>
    <wire from="(100,340)" to="(290,340)"/>
    <wire from="(130,480)" to="(310,480)"/>
    <wire from="(270,280)" to="(270,300)"/>
    <wire from="(370,480)" to="(370,500)"/>
    <wire from="(370,410)" to="(370,440)"/>
    <wire from="(120,300)" to="(120,520)"/>
    <wire from="(370,440)" to="(410,440)"/>
    <wire from="(370,480)" to="(410,480)"/>
    <wire from="(130,260)" to="(130,480)"/>
    <wire from="(290,340)" to="(290,430)"/>
    <wire from="(300,300)" to="(300,390)"/>
    <wire from="(100,260)" to="(130,260)"/>
    <wire from="(270,300)" to="(300,300)"/>
    <wire from="(290,340)" to="(310,340)"/>
    <wire from="(290,430)" to="(310,430)"/>
    <wire from="(370,320)" to="(390,320)"/>
    <wire from="(460,460)" to="(480,460)"/>
    <wire from="(100,300)" to="(120,300)"/>
    <wire from="(260,280)" to="(270,280)"/>
    <wire from="(300,300)" to="(310,300)"/>
    <wire from="(120,300)" to="(200,300)"/>
    <wire from="(300,390)" to="(310,390)"/>
    <wire from="(360,500)" to="(370,500)"/>
    <wire from="(360,410)" to="(370,410)"/>
    <wire from="(130,260)" to="(200,260)"/>
    <comp lib="1" loc="(260,280)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(100,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="1" loc="(460,460)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="C_out"/>
    </comp>
    <comp lib="0" loc="(390,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,320)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(480,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,500)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="4BitAdder">
    <a name="circuit" val="4BitAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="74" y="97">4</text>
      <circ-port height="8" pin="130,240" width="8" x="46" y="56"/>
      <circ-port height="8" pin="130,300" width="8" x="46" y="66"/>
      <circ-port height="8" pin="130,350" width="8" x="46" y="86"/>
      <circ-port height="10" pin="580,530" width="10" x="75" y="55"/>
      <circ-port height="10" pin="580,560" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(190,260)" to="(510,260)"/>
    <wire from="(180,270)" to="(430,270)"/>
    <wire from="(180,260)" to="(180,270)"/>
    <wire from="(190,350)" to="(500,350)"/>
    <wire from="(170,280)" to="(350,280)"/>
    <wire from="(160,290)" to="(270,290)"/>
    <wire from="(260,380)" to="(260,400)"/>
    <wire from="(180,360)" to="(420,360)"/>
    <wire from="(170,370)" to="(340,370)"/>
    <wire from="(420,420)" to="(420,450)"/>
    <wire from="(260,420)" to="(260,450)"/>
    <wire from="(160,260)" to="(160,290)"/>
    <wire from="(160,380)" to="(260,380)"/>
    <wire from="(320,400)" to="(320,560)"/>
    <wire from="(180,320)" to="(180,360)"/>
    <wire from="(350,280)" to="(350,390)"/>
    <wire from="(340,420)" to="(340,460)"/>
    <wire from="(130,240)" to="(150,240)"/>
    <wire from="(130,300)" to="(150,300)"/>
    <wire from="(420,360)" to="(420,400)"/>
    <wire from="(430,390)" to="(440,390)"/>
    <wire from="(260,450)" to="(400,450)"/>
    <wire from="(510,390)" to="(520,390)"/>
    <wire from="(270,390)" to="(280,390)"/>
    <wire from="(410,500)" to="(550,500)"/>
    <wire from="(420,450)" to="(560,450)"/>
    <wire from="(350,390)" to="(360,390)"/>
    <wire from="(130,350)" to="(140,350)"/>
    <wire from="(400,400)" to="(400,450)"/>
    <wire from="(500,420)" to="(500,470)"/>
    <wire from="(140,350)" to="(140,470)"/>
    <wire from="(560,400)" to="(560,450)"/>
    <wire from="(480,400)" to="(480,460)"/>
    <wire from="(160,320)" to="(160,380)"/>
    <wire from="(550,500)" to="(550,510)"/>
    <wire from="(510,260)" to="(510,390)"/>
    <wire from="(170,260)" to="(170,280)"/>
    <wire from="(140,470)" to="(500,470)"/>
    <wire from="(340,370)" to="(340,400)"/>
    <wire from="(560,490)" to="(560,510)"/>
    <wire from="(190,320)" to="(190,350)"/>
    <wire from="(270,290)" to="(270,390)"/>
    <wire from="(490,390)" to="(490,490)"/>
    <wire from="(550,390)" to="(570,390)"/>
    <wire from="(260,400)" to="(280,400)"/>
    <wire from="(310,390)" to="(330,390)"/>
    <wire from="(260,420)" to="(280,420)"/>
    <wire from="(410,390)" to="(410,500)"/>
    <wire from="(340,400)" to="(360,400)"/>
    <wire from="(340,420)" to="(360,420)"/>
    <wire from="(420,400)" to="(440,400)"/>
    <wire from="(420,420)" to="(440,420)"/>
    <wire from="(390,390)" to="(410,390)"/>
    <wire from="(500,400)" to="(520,400)"/>
    <wire from="(470,390)" to="(490,390)"/>
    <wire from="(330,510)" to="(540,510)"/>
    <wire from="(500,420)" to="(520,420)"/>
    <wire from="(170,320)" to="(170,370)"/>
    <wire from="(570,390)" to="(570,510)"/>
    <wire from="(390,400)" to="(400,400)"/>
    <wire from="(340,460)" to="(480,460)"/>
    <wire from="(470,400)" to="(480,400)"/>
    <wire from="(310,400)" to="(320,400)"/>
    <wire from="(500,350)" to="(500,400)"/>
    <wire from="(320,560)" to="(580,560)"/>
    <wire from="(330,390)" to="(330,510)"/>
    <wire from="(490,490)" to="(560,490)"/>
    <wire from="(430,270)" to="(430,390)"/>
    <wire from="(550,400)" to="(560,400)"/>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(390,390)" name="1BitAdder"/>
    <comp lib="0" loc="(580,530)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(130,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp loc="(470,390)" name="1BitAdder"/>
    <comp lib="0" loc="(150,300)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(580,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(580,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Res"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(310,390)" name="1BitAdder"/>
    <comp loc="(550,390)" name="1BitAdder"/>
  </circuit>
  <circuit name="8BitAdder">
    <a name="circuit" val="8BitAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="74" y="97">8</text>
      <circ-port height="8" pin="130,240" width="8" x="46" y="56"/>
      <circ-port height="8" pin="130,280" width="8" x="46" y="66"/>
      <circ-port height="8" pin="130,360" width="8" x="46" y="86"/>
      <circ-port height="10" pin="390,420" width="10" x="75" y="55"/>
      <circ-port height="10" pin="390,450" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(320,260)" to="(320,330)"/>
    <wire from="(380,330)" to="(380,400)"/>
    <wire from="(150,270)" to="(210,270)"/>
    <wire from="(150,260)" to="(150,270)"/>
    <wire from="(150,300)" to="(150,310)"/>
    <wire from="(280,360)" to="(330,360)"/>
    <wire from="(150,310)" to="(200,310)"/>
    <wire from="(250,330)" to="(300,330)"/>
    <wire from="(370,390)" to="(370,400)"/>
    <wire from="(210,360)" to="(210,380)"/>
    <wire from="(290,450)" to="(390,450)"/>
    <wire from="(280,360)" to="(280,390)"/>
    <wire from="(250,340)" to="(290,340)"/>
    <wire from="(200,310)" to="(200,340)"/>
    <wire from="(200,360)" to="(200,390)"/>
    <wire from="(160,260)" to="(320,260)"/>
    <wire from="(210,380)" to="(370,380)"/>
    <wire from="(310,340)" to="(330,340)"/>
    <wire from="(160,300)" to="(310,300)"/>
    <wire from="(360,330)" to="(380,330)"/>
    <wire from="(290,340)" to="(290,450)"/>
    <wire from="(310,300)" to="(310,340)"/>
    <wire from="(370,340)" to="(370,380)"/>
    <wire from="(200,340)" to="(220,340)"/>
    <wire from="(320,330)" to="(330,330)"/>
    <wire from="(360,340)" to="(370,340)"/>
    <wire from="(200,390)" to="(280,390)"/>
    <wire from="(130,240)" to="(140,240)"/>
    <wire from="(130,280)" to="(140,280)"/>
    <wire from="(210,330)" to="(220,330)"/>
    <wire from="(210,360)" to="(220,360)"/>
    <wire from="(300,330)" to="(300,390)"/>
    <wire from="(130,360)" to="(200,360)"/>
    <wire from="(300,390)" to="(370,390)"/>
    <wire from="(210,270)" to="(210,330)"/>
    <comp lib="0" loc="(390,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Res"/>
    </comp>
    <comp loc="(250,330)" name="4BitAdder"/>
    <comp loc="(360,330)" name="4BitAdder"/>
    <comp lib="0" loc="(140,280)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(130,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(390,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(390,420)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
  </circuit>
  <circuit name="32BitAdder">
    <a name="circuit" val="32BitAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="97">32</text>
      <circ-port height="8" pin="160,160" width="8" x="46" y="56"/>
      <circ-port height="8" pin="160,280" width="8" x="46" y="66"/>
      <circ-port height="8" pin="160,420" width="8" x="46" y="86"/>
      <circ-port height="10" pin="600,490" width="10" x="75" y="55"/>
      <circ-port height="10" pin="600,570" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(270,210)" to="(270,340)"/>
    <wire from="(200,180)" to="(200,190)"/>
    <wire from="(200,300)" to="(200,310)"/>
    <wire from="(580,340)" to="(580,470)"/>
    <wire from="(430,190)" to="(430,340)"/>
    <wire from="(270,370)" to="(270,390)"/>
    <wire from="(430,370)" to="(430,390)"/>
    <wire from="(560,440)" to="(560,470)"/>
    <wire from="(210,180)" to="(510,180)"/>
    <wire from="(200,190)" to="(430,190)"/>
    <wire from="(320,350)" to="(320,570)"/>
    <wire from="(340,320)" to="(340,350)"/>
    <wire from="(350,370)" to="(350,400)"/>
    <wire from="(180,180)" to="(180,210)"/>
    <wire from="(180,300)" to="(180,330)"/>
    <wire from="(550,450)" to="(550,470)"/>
    <wire from="(490,340)" to="(490,430)"/>
    <wire from="(570,430)" to="(570,470)"/>
    <wire from="(330,450)" to="(550,450)"/>
    <wire from="(410,340)" to="(410,440)"/>
    <wire from="(190,200)" to="(350,200)"/>
    <wire from="(180,210)" to="(270,210)"/>
    <wire from="(260,350)" to="(280,350)"/>
    <wire from="(310,340)" to="(330,340)"/>
    <wire from="(340,350)" to="(360,350)"/>
    <wire from="(420,350)" to="(440,350)"/>
    <wire from="(390,340)" to="(410,340)"/>
    <wire from="(500,350)" to="(520,350)"/>
    <wire from="(500,370)" to="(520,370)"/>
    <wire from="(470,340)" to="(490,340)"/>
    <wire from="(330,340)" to="(330,450)"/>
    <wire from="(320,570)" to="(600,570)"/>
    <wire from="(160,420)" to="(500,420)"/>
    <wire from="(390,350)" to="(400,350)"/>
    <wire from="(430,370)" to="(440,370)"/>
    <wire from="(470,350)" to="(480,350)"/>
    <wire from="(270,370)" to="(280,370)"/>
    <wire from="(310,350)" to="(320,350)"/>
    <wire from="(350,370)" to="(360,370)"/>
    <wire from="(160,160)" to="(170,160)"/>
    <wire from="(160,280)" to="(170,280)"/>
    <wire from="(500,300)" to="(500,350)"/>
    <wire from="(490,430)" to="(570,430)"/>
    <wire from="(430,390)" to="(560,390)"/>
    <wire from="(270,390)" to="(400,390)"/>
    <wire from="(550,350)" to="(560,350)"/>
    <wire from="(590,490)" to="(600,490)"/>
    <wire from="(350,200)" to="(350,340)"/>
    <wire from="(260,330)" to="(260,350)"/>
    <wire from="(190,180)" to="(190,200)"/>
    <wire from="(190,300)" to="(190,320)"/>
    <wire from="(210,300)" to="(500,300)"/>
    <wire from="(560,350)" to="(560,390)"/>
    <wire from="(200,310)" to="(420,310)"/>
    <wire from="(510,180)" to="(510,340)"/>
    <wire from="(190,320)" to="(340,320)"/>
    <wire from="(550,340)" to="(580,340)"/>
    <wire from="(410,440)" to="(560,440)"/>
    <wire from="(400,350)" to="(400,390)"/>
    <wire from="(420,310)" to="(420,350)"/>
    <wire from="(430,340)" to="(440,340)"/>
    <wire from="(510,340)" to="(520,340)"/>
    <wire from="(270,340)" to="(280,340)"/>
    <wire from="(180,330)" to="(260,330)"/>
    <wire from="(350,340)" to="(360,340)"/>
    <wire from="(480,350)" to="(480,400)"/>
    <wire from="(500,370)" to="(500,420)"/>
    <wire from="(350,400)" to="(480,400)"/>
    <comp loc="(390,340)" name="8BitAdder"/>
    <comp lib="0" loc="(600,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Res"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(310,340)" name="8BitAdder"/>
    <comp lib="0" loc="(170,160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp loc="(550,340)" name="8BitAdder"/>
    <comp lib="0" loc="(600,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(160,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(470,340)" name="8BitAdder"/>
    <comp lib="0" loc="(160,280)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(590,490)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
  </circuit>
</project>
