<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.2" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,350)" to="(400,420)"/>
    <wire from="(450,280)" to="(450,350)"/>
    <wire from="(630,310)" to="(680,310)"/>
    <wire from="(270,510)" to="(270,520)"/>
    <wire from="(250,510)" to="(250,530)"/>
    <wire from="(250,260)" to="(360,260)"/>
    <wire from="(230,280)" to="(230,370)"/>
    <wire from="(420,300)" to="(520,300)"/>
    <wire from="(330,470)" to="(330,500)"/>
    <wire from="(210,310)" to="(210,340)"/>
    <wire from="(300,410)" to="(300,500)"/>
    <wire from="(370,280)" to="(370,370)"/>
    <wire from="(340,270)" to="(340,360)"/>
    <wire from="(190,270)" to="(220,270)"/>
    <wire from="(210,310)" to="(240,310)"/>
    <wire from="(630,310)" to="(630,350)"/>
    <wire from="(560,270)" to="(580,270)"/>
    <wire from="(440,260)" to="(470,260)"/>
    <wire from="(400,420)" to="(430,420)"/>
    <wire from="(300,500)" to="(330,500)"/>
    <wire from="(250,530)" to="(590,530)"/>
    <wire from="(340,270)" to="(360,270)"/>
    <wire from="(450,280)" to="(470,280)"/>
    <wire from="(270,520)" to="(480,520)"/>
    <wire from="(230,370)" to="(230,410)"/>
    <wire from="(290,470)" to="(290,510)"/>
    <wire from="(270,210)" to="(420,210)"/>
    <wire from="(420,260)" to="(430,260)"/>
    <wire from="(390,350)" to="(400,350)"/>
    <wire from="(270,320)" to="(410,320)"/>
    <wire from="(420,400)" to="(430,400)"/>
    <wire from="(510,270)" to="(520,270)"/>
    <wire from="(610,280)" to="(680,280)"/>
    <wire from="(180,340)" to="(190,340)"/>
    <wire from="(520,300)" to="(520,360)"/>
    <wire from="(430,210)" to="(430,260)"/>
    <wire from="(210,250)" to="(220,250)"/>
    <wire from="(370,370)" to="(370,430)"/>
    <wire from="(590,350)" to="(590,530)"/>
    <wire from="(550,270)" to="(560,270)"/>
    <wire from="(570,290)" to="(580,290)"/>
    <wire from="(290,510)" to="(350,510)"/>
    <wire from="(180,430)" to="(370,430)"/>
    <wire from="(270,230)" to="(520,230)"/>
    <wire from="(190,270)" to="(190,340)"/>
    <wire from="(260,330)" to="(260,470)"/>
    <wire from="(180,410)" to="(230,410)"/>
    <wire from="(260,470)" to="(260,480)"/>
    <wire from="(530,270)" to="(530,340)"/>
    <wire from="(350,500)" to="(350,510)"/>
    <wire from="(590,350)" to="(630,350)"/>
    <wire from="(340,360)" to="(340,440)"/>
    <wire from="(250,350)" to="(360,350)"/>
    <wire from="(570,210)" to="(570,290)"/>
    <wire from="(410,320)" to="(410,350)"/>
    <wire from="(180,360)" to="(220,360)"/>
    <wire from="(210,220)" to="(210,250)"/>
    <wire from="(260,240)" to="(260,330)"/>
    <wire from="(410,350)" to="(450,350)"/>
    <wire from="(210,220)" to="(240,220)"/>
    <wire from="(420,300)" to="(420,400)"/>
    <wire from="(520,360)" to="(540,360)"/>
    <wire from="(440,370)" to="(470,370)"/>
    <wire from="(390,260)" to="(420,260)"/>
    <wire from="(260,470)" to="(290,470)"/>
    <wire from="(440,260)" to="(440,370)"/>
    <wire from="(340,360)" to="(360,360)"/>
    <wire from="(450,350)" to="(470,350)"/>
    <wire from="(270,300)" to="(420,300)"/>
    <wire from="(520,230)" to="(520,270)"/>
    <wire from="(430,260)" to="(440,260)"/>
    <wire from="(400,350)" to="(410,350)"/>
    <wire from="(510,360)" to="(520,360)"/>
    <wire from="(470,400)" to="(480,400)"/>
    <wire from="(430,210)" to="(570,210)"/>
    <wire from="(420,210)" to="(420,260)"/>
    <wire from="(210,340)" to="(220,340)"/>
    <wire from="(230,410)" to="(300,410)"/>
    <wire from="(590,300)" to="(590,350)"/>
    <wire from="(520,270)" to="(530,270)"/>
    <wire from="(530,340)" to="(540,340)"/>
    <wire from="(580,350)" to="(590,350)"/>
    <wire from="(480,400)" to="(480,520)"/>
    <comp lib="0" loc="(560,270)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(260,480)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(250,350)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(470,410)" name="Comparator"/>
    <comp lib="4" loc="(390,260)" name="Register"/>
    <comp lib="0" loc="(180,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(180,430)" name="Clock">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(180,360)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(510,360)" name="Subtractor"/>
    <comp lib="3" loc="(580,350)" name="Comparator"/>
    <comp lib="2" loc="(240,220)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,340)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(510,270)" name="Subtractor"/>
    <comp lib="2" loc="(240,310)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(680,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,470)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(250,260)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(340,440)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(610,280)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(390,350)" name="Register"/>
    <comp lib="0" loc="(680,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result calculated"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="8 Bit Not Equal">
    <a name="circuit" val="8 Bit Not Equal"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="68">!=</text>
      <circ-port height="8" pin="140,200" width="8" x="46" y="56"/>
      <circ-port height="8" pin="140,220" width="8" x="46" y="66"/>
      <circ-port height="10" pin="280,210" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(210,230)" to="(240,230)"/>
    <wire from="(210,170)" to="(240,170)"/>
    <wire from="(210,240)" to="(240,240)"/>
    <wire from="(210,180)" to="(240,180)"/>
    <wire from="(210,200)" to="(240,200)"/>
    <wire from="(210,220)" to="(240,220)"/>
    <wire from="(210,190)" to="(240,190)"/>
    <wire from="(220,210)" to="(220,250)"/>
    <wire from="(220,250)" to="(240,250)"/>
    <wire from="(270,210)" to="(280,210)"/>
    <wire from="(140,200)" to="(150,200)"/>
    <wire from="(140,220)" to="(150,220)"/>
    <wire from="(210,210)" to="(220,210)"/>
    <comp lib="1" loc="(190,210)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(280,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="8 Bit Less than">
    <a name="circuit" val="8 Bit Less than"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="69">&lt;</text>
      <circ-port height="8" pin="150,200" width="8" x="46" y="56"/>
      <circ-port height="8" pin="150,220" width="8" x="46" y="66"/>
      <circ-port height="10" pin="210,250" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(180,250)" to="(210,250)"/>
    <wire from="(150,200)" to="(160,200)"/>
    <wire from="(150,220)" to="(160,220)"/>
    <wire from="(180,230)" to="(180,250)"/>
    <comp lib="3" loc="(200,210)" name="Subtractor"/>
    <comp lib="0" loc="(210,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
