<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="8-Bit adder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="8-Bit adder">
    <a name="circuit" val="8-Bit adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,440)" to="(290,440)"/>
    <wire from="(160,300)" to="(160,310)"/>
    <wire from="(250,230)" to="(250,240)"/>
    <wire from="(230,430)" to="(230,440)"/>
    <wire from="(320,180)" to="(370,180)"/>
    <wire from="(150,350)" to="(270,350)"/>
    <wire from="(110,260)" to="(290,260)"/>
    <wire from="(240,420)" to="(290,420)"/>
    <wire from="(260,220)" to="(260,230)"/>
    <wire from="(260,180)" to="(260,200)"/>
    <wire from="(360,360)" to="(360,380)"/>
    <wire from="(110,290)" to="(110,310)"/>
    <wire from="(250,190)" to="(250,210)"/>
    <wire from="(240,400)" to="(240,420)"/>
    <wire from="(250,390)" to="(250,410)"/>
    <wire from="(270,350)" to="(270,380)"/>
    <wire from="(250,240)" to="(290,240)"/>
    <wire from="(320,190)" to="(360,190)"/>
    <wire from="(150,190)" to="(250,190)"/>
    <wire from="(150,230)" to="(250,230)"/>
    <wire from="(150,390)" to="(250,390)"/>
    <wire from="(100,370)" to="(260,370)"/>
    <wire from="(320,200)" to="(350,200)"/>
    <wire from="(260,200)" to="(290,200)"/>
    <wire from="(340,300)" to="(370,300)"/>
    <wire from="(320,210)" to="(340,210)"/>
    <wire from="(270,180)" to="(290,180)"/>
    <wire from="(270,380)" to="(290,380)"/>
    <wire from="(350,240)" to="(370,240)"/>
    <wire from="(350,330)" to="(350,370)"/>
    <wire from="(280,360)" to="(290,360)"/>
    <wire from="(320,300)" to="(330,300)"/>
    <wire from="(150,430)" to="(230,430)"/>
    <wire from="(360,360)" to="(370,360)"/>
    <wire from="(150,310)" to="(160,310)"/>
    <wire from="(340,300)" to="(340,360)"/>
    <wire from="(160,300)" to="(290,300)"/>
    <wire from="(160,480)" to="(290,480)"/>
    <wire from="(100,450)" to="(290,450)"/>
    <wire from="(100,480)" to="(160,480)"/>
    <wire from="(160,470)" to="(160,480)"/>
    <wire from="(280,330)" to="(330,330)"/>
    <wire from="(320,390)" to="(370,390)"/>
    <wire from="(110,180)" to="(110,190)"/>
    <wire from="(110,220)" to="(110,230)"/>
    <wire from="(110,260)" to="(110,270)"/>
    <wire from="(100,390)" to="(100,400)"/>
    <wire from="(100,470)" to="(100,480)"/>
    <wire from="(110,290)" to="(290,290)"/>
    <wire from="(220,90)" to="(270,90)"/>
    <wire from="(260,370)" to="(260,390)"/>
    <wire from="(360,190)" to="(360,210)"/>
    <wire from="(100,350)" to="(100,370)"/>
    <wire from="(100,430)" to="(100,450)"/>
    <wire from="(280,330)" to="(280,360)"/>
    <wire from="(330,300)" to="(330,330)"/>
    <wire from="(250,210)" to="(290,210)"/>
    <wire from="(250,410)" to="(290,410)"/>
    <wire from="(320,380)" to="(360,380)"/>
    <wire from="(270,90)" to="(270,180)"/>
    <wire from="(260,230)" to="(290,230)"/>
    <wire from="(260,390)" to="(290,390)"/>
    <wire from="(320,370)" to="(350,370)"/>
    <wire from="(340,270)" to="(370,270)"/>
    <wire from="(350,330)" to="(370,330)"/>
    <wire from="(320,360)" to="(340,360)"/>
    <wire from="(110,180)" to="(260,180)"/>
    <wire from="(110,220)" to="(260,220)"/>
    <wire from="(350,200)" to="(350,240)"/>
    <wire from="(360,210)" to="(370,210)"/>
    <wire from="(100,400)" to="(240,400)"/>
    <wire from="(150,270)" to="(290,270)"/>
    <wire from="(100,190)" to="(110,190)"/>
    <wire from="(100,230)" to="(110,230)"/>
    <wire from="(100,270)" to="(110,270)"/>
    <wire from="(100,310)" to="(110,310)"/>
    <wire from="(340,210)" to="(340,270)"/>
    <wire from="(160,470)" to="(290,470)"/>
    <comp lib="0" loc="(220,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Zero constant"/>
    </comp>
    <comp lib="6" loc="(80,165)" name="Text">
      <a name="text" val="Input A"/>
    </comp>
    <comp lib="0" loc="(370,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(320,180)" name="4-Bit Adder">
      <a name="label" val="4-Bit adder"/>
    </comp>
    <comp lib="0" loc="(100,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(320,360)" name="4-Bit Adder">
      <a name="label" val="4-Bit adder"/>
    </comp>
    <comp lib="0" loc="(100,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(391,161)" name="Text">
      <a name="text" val="Outputs"/>
    </comp>
    <comp lib="0" loc="(370,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(144,165)" name="Text">
      <a name="text" val="Input B"/>
    </comp>
    <comp lib="0" loc="(100,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Full adder">
    <a name="circuit" val="Full adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="54" y="63">A</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="54" y="73">B</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="58" y="82">C_in</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="74" y="63">S</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="69" y="72">C_Out</text>
      <circ-port height="8" pin="100,260" width="8" x="46" y="56"/>
      <circ-port height="8" pin="100,300" width="8" x="46" y="66"/>
      <circ-port height="8" pin="100,340" width="8" x="46" y="76"/>
      <circ-port height="10" pin="390,320" width="10" x="75" y="55"/>
      <circ-port height="10" pin="480,460" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(120,520)" to="(310,520)"/>
    <wire from="(100,340)" to="(290,340)"/>
    <wire from="(130,480)" to="(310,480)"/>
    <wire from="(270,280)" to="(270,300)"/>
    <wire from="(370,480)" to="(370,500)"/>
    <wire from="(370,410)" to="(370,440)"/>
    <wire from="(120,300)" to="(120,520)"/>
    <wire from="(370,440)" to="(410,440)"/>
    <wire from="(370,480)" to="(410,480)"/>
    <wire from="(130,260)" to="(130,480)"/>
    <wire from="(290,340)" to="(290,430)"/>
    <wire from="(300,300)" to="(300,390)"/>
    <wire from="(100,260)" to="(130,260)"/>
    <wire from="(270,300)" to="(300,300)"/>
    <wire from="(290,340)" to="(310,340)"/>
    <wire from="(290,430)" to="(310,430)"/>
    <wire from="(370,320)" to="(390,320)"/>
    <wire from="(460,460)" to="(480,460)"/>
    <wire from="(100,300)" to="(120,300)"/>
    <wire from="(260,280)" to="(270,280)"/>
    <wire from="(300,300)" to="(310,300)"/>
    <wire from="(120,300)" to="(200,300)"/>
    <wire from="(300,390)" to="(310,390)"/>
    <wire from="(360,500)" to="(370,500)"/>
    <wire from="(360,410)" to="(370,410)"/>
    <wire from="(130,260)" to="(200,260)"/>
    <comp lib="0" loc="(100,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(360,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,320)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(100,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="1" loc="(360,500)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,460)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="C_out"/>
    </comp>
    <comp lib="1" loc="(260,280)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C_out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="4-Bit Adder">
    <a name="circuit" val="4-Bit Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="145" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="450,430" width="8" x="46" y="66"/>
      <circ-port height="8" pin="380,470" width="8" x="46" y="86"/>
      <circ-port height="8" pin="430,480" width="8" x="46" y="96"/>
      <circ-port height="8" pin="380,530" width="8" x="46" y="116"/>
      <circ-port height="8" pin="430,540" width="8" x="46" y="126"/>
      <circ-port height="8" pin="380,590" width="8" x="46" y="146"/>
      <circ-port height="8" pin="430,600" width="8" x="46" y="156"/>
      <circ-port height="8" pin="380,650" width="8" x="46" y="176"/>
      <circ-port height="8" pin="450,670" width="8" x="46" y="186"/>
      <circ-port height="10" pin="560,470" width="10" x="75" y="65"/>
      <circ-port height="10" pin="560,530" width="10" x="75" y="75"/>
      <circ-port height="10" pin="560,590" width="10" x="75" y="85"/>
      <circ-port height="10" pin="560,650" width="10" x="75" y="95"/>
      <circ-port height="10" pin="560,710" width="10" x="75" y="185"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(460,430)" to="(460,500)"/>
    <wire from="(430,540)" to="(490,540)"/>
    <wire from="(430,480)" to="(490,480)"/>
    <wire from="(430,600)" to="(490,600)"/>
    <wire from="(480,510)" to="(530,510)"/>
    <wire from="(480,570)" to="(530,570)"/>
    <wire from="(480,630)" to="(530,630)"/>
    <wire from="(480,490)" to="(480,500)"/>
    <wire from="(470,660)" to="(470,670)"/>
    <wire from="(520,470)" to="(560,470)"/>
    <wire from="(520,530)" to="(560,530)"/>
    <wire from="(520,590)" to="(560,590)"/>
    <wire from="(520,650)" to="(560,650)"/>
    <wire from="(380,470)" to="(490,470)"/>
    <wire from="(380,530)" to="(490,530)"/>
    <wire from="(380,590)" to="(490,590)"/>
    <wire from="(380,650)" to="(490,650)"/>
    <wire from="(530,480)" to="(530,510)"/>
    <wire from="(530,540)" to="(530,570)"/>
    <wire from="(530,600)" to="(530,630)"/>
    <wire from="(520,660)" to="(550,660)"/>
    <wire from="(460,500)" to="(480,500)"/>
    <wire from="(470,660)" to="(490,660)"/>
    <wire from="(450,670)" to="(470,670)"/>
    <wire from="(480,510)" to="(480,550)"/>
    <wire from="(480,570)" to="(480,610)"/>
    <wire from="(480,630)" to="(480,670)"/>
    <wire from="(480,550)" to="(490,550)"/>
    <wire from="(480,610)" to="(490,610)"/>
    <wire from="(480,670)" to="(490,670)"/>
    <wire from="(480,490)" to="(490,490)"/>
    <wire from="(450,430)" to="(460,430)"/>
    <wire from="(550,660)" to="(550,710)"/>
    <wire from="(520,480)" to="(530,480)"/>
    <wire from="(520,540)" to="(530,540)"/>
    <wire from="(520,600)" to="(530,600)"/>
    <wire from="(550,710)" to="(560,710)"/>
    <comp loc="(520,590)" name="Full adder"/>
    <comp lib="0" loc="(560,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(520,530)" name="Full adder"/>
    <comp loc="(520,470)" name="Full adder"/>
    <comp lib="0" loc="(430,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="V11"/>
    </comp>
    <comp lib="0" loc="(450,670)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="V31"/>
    </comp>
    <comp lib="0" loc="(380,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="V20"/>
    </comp>
    <comp lib="0" loc="(380,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="V00"/>
    </comp>
    <comp lib="0" loc="(430,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="V21"/>
    </comp>
    <comp lib="0" loc="(560,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="V01"/>
    </comp>
    <comp lib="0" loc="(380,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="V30"/>
    </comp>
    <comp lib="0" loc="(560,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(520,650)" name="Full adder"/>
    <comp lib="0" loc="(450,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="0" loc="(560,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="V10"/>
    </comp>
  </circuit>
</project>
