<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="16-1 Multiplexer"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="16-1 Multiplexer">
    <a name="circuit" val="16-1 Multiplexer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="211" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="170,90" width="8" x="46" y="56"/>
      <circ-port height="8" pin="170,110" width="8" x="46" y="66"/>
      <circ-port height="8" pin="170,130" width="8" x="46" y="76"/>
      <circ-port height="8" pin="170,150" width="8" x="46" y="86"/>
      <circ-port height="8" pin="50,220" width="8" x="46" y="106"/>
      <circ-port height="8" pin="50,240" width="8" x="46" y="116"/>
      <circ-port height="8" pin="50,260" width="8" x="46" y="126"/>
      <circ-port height="8" pin="50,280" width="8" x="46" y="136"/>
      <circ-port height="8" pin="50,300" width="8" x="46" y="146"/>
      <circ-port height="8" pin="50,320" width="8" x="46" y="156"/>
      <circ-port height="8" pin="50,340" width="8" x="46" y="166"/>
      <circ-port height="8" pin="50,360" width="8" x="46" y="176"/>
      <circ-port height="8" pin="50,380" width="8" x="46" y="186"/>
      <circ-port height="8" pin="50,400" width="8" x="46" y="196"/>
      <circ-port height="8" pin="50,420" width="8" x="46" y="206"/>
      <circ-port height="8" pin="50,440" width="8" x="46" y="216"/>
      <circ-port height="8" pin="50,460" width="8" x="46" y="226"/>
      <circ-port height="8" pin="50,480" width="8" x="46" y="236"/>
      <circ-port height="8" pin="50,500" width="8" x="46" y="246"/>
      <circ-port height="8" pin="50,520" width="8" x="46" y="256"/>
      <circ-port height="10" pin="400,290" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(320,230)" to="(320,300)"/>
    <wire from="(50,340)" to="(110,340)"/>
    <wire from="(180,410)" to="(180,480)"/>
    <wire from="(180,410)" to="(240,410)"/>
    <wire from="(330,150)" to="(330,280)"/>
    <wire from="(120,290)" to="(120,360)"/>
    <wire from="(270,230)" to="(320,230)"/>
    <wire from="(60,230)" to="(240,230)"/>
    <wire from="(130,360)" to="(240,360)"/>
    <wire from="(50,440)" to="(160,440)"/>
    <wire from="(190,420)" to="(190,500)"/>
    <wire from="(200,110)" to="(200,190)"/>
    <wire from="(50,300)" to="(90,300)"/>
    <wire from="(200,430)" to="(200,520)"/>
    <wire from="(200,330)" to="(240,330)"/>
    <wire from="(200,430)" to="(240,430)"/>
    <wire from="(200,190)" to="(240,190)"/>
    <wire from="(170,110)" to="(200,110)"/>
    <wire from="(80,250)" to="(240,250)"/>
    <wire from="(150,380)" to="(240,380)"/>
    <wire from="(50,400)" to="(140,400)"/>
    <wire from="(370,290)" to="(400,290)"/>
    <wire from="(50,260)" to="(70,260)"/>
    <wire from="(330,310)" to="(340,310)"/>
    <wire from="(100,270)" to="(240,270)"/>
    <wire from="(50,500)" to="(190,500)"/>
    <wire from="(170,400)" to="(240,400)"/>
    <wire from="(330,310)" to="(330,370)"/>
    <wire from="(50,360)" to="(120,360)"/>
    <wire from="(270,370)" to="(330,370)"/>
    <wire from="(50,220)" to="(240,220)"/>
    <wire from="(190,130)" to="(190,200)"/>
    <wire from="(50,460)" to="(170,460)"/>
    <wire from="(120,290)" to="(240,290)"/>
    <wire from="(60,230)" to="(60,240)"/>
    <wire from="(190,200)" to="(240,200)"/>
    <wire from="(190,340)" to="(240,340)"/>
    <wire from="(190,420)" to="(240,420)"/>
    <wire from="(50,320)" to="(100,320)"/>
    <wire from="(190,200)" to="(190,340)"/>
    <wire from="(210,180)" to="(210,320)"/>
    <wire from="(200,190)" to="(200,330)"/>
    <wire from="(70,240)" to="(70,260)"/>
    <wire from="(130,360)" to="(130,380)"/>
    <wire from="(70,240)" to="(240,240)"/>
    <wire from="(210,90)" to="(210,180)"/>
    <wire from="(170,90)" to="(210,90)"/>
    <wire from="(140,370)" to="(140,400)"/>
    <wire from="(50,420)" to="(150,420)"/>
    <wire from="(140,370)" to="(240,370)"/>
    <wire from="(80,250)" to="(80,280)"/>
    <wire from="(210,320)" to="(240,320)"/>
    <wire from="(210,180)" to="(240,180)"/>
    <wire from="(170,150)" to="(330,150)"/>
    <wire from="(50,280)" to="(80,280)"/>
    <wire from="(320,300)" to="(340,300)"/>
    <wire from="(90,260)" to="(90,300)"/>
    <wire from="(150,380)" to="(150,420)"/>
    <wire from="(90,260)" to="(240,260)"/>
    <wire from="(50,520)" to="(200,520)"/>
    <wire from="(170,130)" to="(190,130)"/>
    <wire from="(50,380)" to="(130,380)"/>
    <wire from="(160,390)" to="(160,440)"/>
    <wire from="(160,390)" to="(240,390)"/>
    <wire from="(330,280)" to="(340,280)"/>
    <wire from="(100,270)" to="(100,320)"/>
    <wire from="(50,240)" to="(60,240)"/>
    <wire from="(110,280)" to="(110,340)"/>
    <wire from="(170,400)" to="(170,460)"/>
    <wire from="(110,280)" to="(240,280)"/>
    <wire from="(50,480)" to="(180,480)"/>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W0"/>
    </comp>
    <comp lib="0" loc="(50,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S10"/>
    </comp>
    <comp loc="(270,370)" name="8-1 Multiplexer"/>
    <comp lib="0" loc="(50,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S11"/>
    </comp>
    <comp lib="0" loc="(50,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S9"/>
    </comp>
    <comp lib="0" loc="(50,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp loc="(370,290)" name="2-1 Multiplexer"/>
    <comp lib="0" loc="(50,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S12"/>
    </comp>
    <comp lib="0" loc="(50,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S5"/>
    </comp>
    <comp lib="0" loc="(50,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S13"/>
    </comp>
    <comp lib="0" loc="(50,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S4"/>
    </comp>
    <comp lib="0" loc="(50,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S8"/>
    </comp>
    <comp lib="0" loc="(400,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W3"/>
    </comp>
    <comp lib="0" loc="(50,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S7"/>
    </comp>
    <comp lib="0" loc="(50,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S6"/>
    </comp>
    <comp lib="0" loc="(50,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(50,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W1"/>
    </comp>
    <comp lib="0" loc="(50,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S15"/>
    </comp>
    <comp loc="(270,230)" name="8-1 Multiplexer"/>
    <comp lib="0" loc="(50,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W2"/>
    </comp>
    <comp lib="0" loc="(50,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S14"/>
    </comp>
  </circuit>
  <circuit name="2-1 Multiplexer">
    <a name="circuit" val="2-1 Multiplexer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="130,150" width="8" x="46" y="56"/>
      <circ-port height="8" pin="100,240" width="8" x="46" y="76"/>
      <circ-port height="8" pin="100,300" width="8" x="46" y="86"/>
      <circ-port height="10" pin="360,260" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(180,280)" to="(210,280)"/>
    <wire from="(150,150)" to="(180,150)"/>
    <wire from="(180,150)" to="(180,280)"/>
    <wire from="(150,220)" to="(210,220)"/>
    <wire from="(330,260)" to="(360,260)"/>
    <wire from="(260,280)" to="(280,280)"/>
    <wire from="(260,240)" to="(280,240)"/>
    <wire from="(260,280)" to="(260,290)"/>
    <wire from="(130,150)" to="(150,150)"/>
    <wire from="(260,230)" to="(260,240)"/>
    <wire from="(240,290)" to="(260,290)"/>
    <wire from="(240,230)" to="(260,230)"/>
    <wire from="(100,300)" to="(210,300)"/>
    <wire from="(100,240)" to="(210,240)"/>
    <wire from="(150,150)" to="(150,170)"/>
    <wire from="(150,200)" to="(150,220)"/>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Selector"/>
    </comp>
    <comp lib="1" loc="(240,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,200)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(240,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(330,260)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
  </circuit>
  <circuit name="4-1 Multiplexer">
    <a name="circuit" val="4-1 Multiplexer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="190,190" width="8" x="46" y="56"/>
      <circ-port height="8" pin="190,210" width="8" x="46" y="66"/>
      <circ-port height="8" pin="190,290" width="8" x="46" y="86"/>
      <circ-port height="8" pin="190,310" width="8" x="46" y="96"/>
      <circ-port height="8" pin="190,330" width="8" x="46" y="106"/>
      <circ-port height="8" pin="190,350" width="8" x="46" y="116"/>
      <circ-port height="10" pin="370,310" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(240,190)" to="(240,260)"/>
    <wire from="(220,280)" to="(220,290)"/>
    <wire from="(190,210)" to="(310,210)"/>
    <wire from="(190,190)" to="(240,190)"/>
    <wire from="(300,330)" to="(300,350)"/>
    <wire from="(240,260)" to="(240,340)"/>
    <wire from="(230,290)" to="(230,310)"/>
    <wire from="(220,350)" to="(220,370)"/>
    <wire from="(190,310)" to="(230,310)"/>
    <wire from="(190,330)" to="(230,330)"/>
    <wire from="(230,330)" to="(230,360)"/>
    <wire from="(310,210)" to="(310,300)"/>
    <wire from="(190,290)" to="(220,290)"/>
    <wire from="(220,280)" to="(250,280)"/>
    <wire from="(220,370)" to="(250,370)"/>
    <wire from="(190,350)" to="(220,350)"/>
    <wire from="(280,270)" to="(300,270)"/>
    <wire from="(300,320)" to="(320,320)"/>
    <wire from="(280,350)" to="(300,350)"/>
    <wire from="(300,330)" to="(320,330)"/>
    <wire from="(350,310)" to="(370,310)"/>
    <wire from="(230,290)" to="(250,290)"/>
    <wire from="(230,360)" to="(250,360)"/>
    <wire from="(310,300)" to="(320,300)"/>
    <wire from="(240,260)" to="(250,260)"/>
    <wire from="(240,340)" to="(250,340)"/>
    <wire from="(300,270)" to="(300,320)"/>
    <comp loc="(280,350)" name="2-1 Multiplexer"/>
    <comp loc="(350,310)" name="2-1 Multiplexer"/>
    <comp lib="0" loc="(190,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(190,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
    </comp>
    <comp loc="(280,270)" name="2-1 Multiplexer"/>
    <comp lib="0" loc="(190,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(370,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T0"/>
    </comp>
    <comp lib="0" loc="(190,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S3"/>
    </comp>
  </circuit>
  <circuit name="8-1 Multiplexer">
    <a name="circuit" val="8-1 Multiplexer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="120" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="150,190" width="8" x="46" y="56"/>
      <circ-port height="8" pin="150,210" width="8" x="46" y="66"/>
      <circ-port height="8" pin="150,230" width="8" x="46" y="76"/>
      <circ-port height="8" pin="150,280" width="8" x="46" y="96"/>
      <circ-port height="8" pin="150,300" width="8" x="46" y="106"/>
      <circ-port height="8" pin="150,320" width="8" x="46" y="116"/>
      <circ-port height="8" pin="150,340" width="8" x="46" y="126"/>
      <circ-port height="8" pin="150,360" width="8" x="46" y="136"/>
      <circ-port height="8" pin="150,380" width="8" x="46" y="146"/>
      <circ-port height="8" pin="150,400" width="8" x="46" y="156"/>
      <circ-port height="8" pin="150,420" width="8" x="46" y="166"/>
      <circ-port height="10" pin="370,300" width="10" x="75" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="107"/>
    </appear>
    <wire from="(150,210)" to="(210,210)"/>
    <wire from="(170,300)" to="(230,300)"/>
    <wire from="(170,400)" to="(230,400)"/>
    <wire from="(160,290)" to="(160,300)"/>
    <wire from="(160,360)" to="(160,370)"/>
    <wire from="(160,390)" to="(160,400)"/>
    <wire from="(180,310)" to="(230,310)"/>
    <wire from="(170,300)" to="(170,320)"/>
    <wire from="(170,400)" to="(170,420)"/>
    <wire from="(210,260)" to="(210,350)"/>
    <wire from="(220,250)" to="(220,340)"/>
    <wire from="(260,270)" to="(300,270)"/>
    <wire from="(260,360)" to="(300,360)"/>
    <wire from="(180,310)" to="(180,340)"/>
    <wire from="(150,340)" to="(180,340)"/>
    <wire from="(150,230)" to="(310,230)"/>
    <wire from="(300,310)" to="(320,310)"/>
    <wire from="(300,320)" to="(320,320)"/>
    <wire from="(350,300)" to="(370,300)"/>
    <wire from="(300,270)" to="(300,310)"/>
    <wire from="(300,320)" to="(300,360)"/>
    <wire from="(150,320)" to="(170,320)"/>
    <wire from="(150,420)" to="(170,420)"/>
    <wire from="(210,350)" to="(230,350)"/>
    <wire from="(210,260)" to="(230,260)"/>
    <wire from="(210,210)" to="(210,260)"/>
    <wire from="(310,290)" to="(320,290)"/>
    <wire from="(150,280)" to="(230,280)"/>
    <wire from="(150,380)" to="(230,380)"/>
    <wire from="(150,300)" to="(160,300)"/>
    <wire from="(150,360)" to="(160,360)"/>
    <wire from="(150,400)" to="(160,400)"/>
    <wire from="(220,340)" to="(230,340)"/>
    <wire from="(220,250)" to="(230,250)"/>
    <wire from="(310,230)" to="(310,290)"/>
    <wire from="(150,190)" to="(220,190)"/>
    <wire from="(160,290)" to="(230,290)"/>
    <wire from="(160,370)" to="(230,370)"/>
    <wire from="(160,390)" to="(230,390)"/>
    <wire from="(220,190)" to="(220,250)"/>
    <comp loc="(260,360)" name="4-1 Multiplexer"/>
    <comp lib="0" loc="(150,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S5"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(150,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S7"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W0"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W1"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(150,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S4"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(150,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S6"/>
    </comp>
    <comp loc="(260,270)" name="4-1 Multiplexer"/>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W2"/>
    </comp>
    <comp loc="(350,300)" name="2-1 Multiplexer"/>
    <comp lib="0" loc="(370,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
