<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.2" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,190)" to="(340,190)"/>
    <wire from="(280,320)" to="(340,320)"/>
    <wire from="(330,200)" to="(330,270)"/>
    <wire from="(330,330)" to="(330,400)"/>
    <wire from="(400,240)" to="(400,250)"/>
    <wire from="(400,370)" to="(400,380)"/>
    <wire from="(430,350)" to="(430,360)"/>
    <wire from="(380,240)" to="(380,250)"/>
    <wire from="(380,370)" to="(380,380)"/>
    <wire from="(380,200)" to="(380,220)"/>
    <wire from="(330,270)" to="(430,270)"/>
    <wire from="(330,400)" to="(430,400)"/>
    <wire from="(380,320)" to="(380,350)"/>
    <wire from="(380,250)" to="(400,250)"/>
    <wire from="(380,380)" to="(400,380)"/>
    <wire from="(430,360)" to="(450,360)"/>
    <wire from="(430,360)" to="(430,400)"/>
    <wire from="(490,320)" to="(490,360)"/>
    <wire from="(410,230)" to="(420,230)"/>
    <wire from="(420,220)" to="(430,220)"/>
    <wire from="(410,360)" to="(420,360)"/>
    <wire from="(420,350)" to="(430,350)"/>
    <wire from="(480,360)" to="(490,360)"/>
    <wire from="(490,320)" to="(500,320)"/>
    <wire from="(380,220)" to="(390,220)"/>
    <wire from="(370,200)" to="(380,200)"/>
    <wire from="(330,200)" to="(340,200)"/>
    <wire from="(370,240)" to="(380,240)"/>
    <wire from="(380,350)" to="(390,350)"/>
    <wire from="(330,330)" to="(340,330)"/>
    <wire from="(370,370)" to="(380,370)"/>
    <wire from="(370,320)" to="(380,320)"/>
    <wire from="(430,220)" to="(430,270)"/>
    <wire from="(370,190)" to="(500,190)"/>
    <comp lib="4" loc="(420,350)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(500,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(480,360)" name="Moore Output Comb."/>
    <comp lib="0" loc="(370,370)" name="Clock"/>
    <comp lib="4" loc="(420,220)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(500,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,240)" name="Clock"/>
    <comp loc="(370,190)" name="Mealy Combinational Circuit"/>
    <comp loc="(370,320)" name="Moore Input Comb."/>
  </circuit>
  <circuit name="Mealy Combinational Circuit">
    <a name="circuit" val="Mealy Combinational Circuit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="78">MLY</text>
      <circ-port height="8" pin="160,260" width="8" x="46" y="56"/>
      <circ-port height="10" pin="360,300" width="10" x="75" y="65"/>
      <circ-port height="10" pin="360,270" width="10" x="75" y="55"/>
      <circ-port height="8" pin="160,300" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(200,300)" to="(360,300)"/>
    <wire from="(200,260)" to="(200,300)"/>
    <wire from="(200,260)" to="(310,260)"/>
    <wire from="(350,270)" to="(360,270)"/>
    <wire from="(160,300)" to="(170,300)"/>
    <wire from="(170,280)" to="(170,300)"/>
    <wire from="(170,280)" to="(310,280)"/>
    <wire from="(160,260)" to="(200,260)"/>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,270)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Moore Input Comb.">
    <a name="circuit" val="Moore Input Comb."/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,220)" to="(210,220)"/>
    <wire from="(200,240)" to="(210,240)"/>
    <wire from="(210,230)" to="(210,240)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <comp lib="0" loc="(180,260)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,260)" name="Splitter"/>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,210)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Moore Output Comb.">
    <a name="circuit" val="Moore Output Comb."/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,150)" to="(140,150)"/>
    <wire from="(130,130)" to="(140,130)"/>
    <wire from="(100,160)" to="(110,160)"/>
    <wire from="(130,130)" to="(130,140)"/>
    <wire from="(220,130)" to="(220,140)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(200,140)" to="(220,140)"/>
    <comp lib="1" loc="(180,140)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Splitter"/>
  </circuit>
</project>
