<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.2" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1390,1070)" to="(1390,1090)"/>
    <wire from="(970,730)" to="(1020,730)"/>
    <wire from="(970,1050)" to="(1020,1050)"/>
    <wire from="(540,540)" to="(540,550)"/>
    <wire from="(540,860)" to="(540,870)"/>
    <wire from="(410,490)" to="(460,490)"/>
    <wire from="(410,810)" to="(460,810)"/>
    <wire from="(1100,940)" to="(1200,940)"/>
    <wire from="(1430,270)" to="(1430,550)"/>
    <wire from="(540,700)" to="(640,700)"/>
    <wire from="(660,340)" to="(660,370)"/>
    <wire from="(540,380)" to="(640,380)"/>
    <wire from="(1100,780)" to="(1100,790)"/>
    <wire from="(1100,1100)" to="(1100,1110)"/>
    <wire from="(840,710)" to="(840,790)"/>
    <wire from="(840,1030)" to="(840,1110)"/>
    <wire from="(180,110)" to="(180,330)"/>
    <wire from="(1530,370)" to="(1540,370)"/>
    <wire from="(170,410)" to="(320,410)"/>
    <wire from="(280,780)" to="(360,780)"/>
    <wire from="(280,460)" to="(360,460)"/>
    <wire from="(1390,1170)" to="(1420,1170)"/>
    <wire from="(1390,850)" to="(1420,850)"/>
    <wire from="(1440,1120)" to="(1440,1160)"/>
    <wire from="(270,790)" to="(330,790)"/>
    <wire from="(270,470)" to="(330,470)"/>
    <wire from="(980,1190)" to="(1030,1190)"/>
    <wire from="(980,870)" to="(1030,870)"/>
    <wire from="(520,650)" to="(520,660)"/>
    <wire from="(520,330)" to="(520,340)"/>
    <wire from="(730,680)" to="(850,680)"/>
    <wire from="(730,1000)" to="(850,1000)"/>
    <wire from="(820,630)" to="(820,640)"/>
    <wire from="(420,310)" to="(470,310)"/>
    <wire from="(420,630)" to="(470,630)"/>
    <wire from="(1440,280)" to="(1440,630)"/>
    <wire from="(1160,970)" to="(1160,1000)"/>
    <wire from="(1160,1290)" to="(1160,1320)"/>
    <wire from="(280,20)" to="(280,220)"/>
    <wire from="(690,890)" to="(750,890)"/>
    <wire from="(600,410)" to="(600,440)"/>
    <wire from="(600,730)" to="(600,760)"/>
    <wire from="(1250,810)" to="(1310,810)"/>
    <wire from="(1250,1130)" to="(1310,1130)"/>
    <wire from="(1080,890)" to="(1080,900)"/>
    <wire from="(1080,1210)" to="(1080,1220)"/>
    <wire from="(460,760)" to="(550,760)"/>
    <wire from="(460,440)" to="(550,440)"/>
    <wire from="(1110,920)" to="(1110,970)"/>
    <wire from="(1110,1240)" to="(1110,1290)"/>
    <wire from="(1020,1000)" to="(1110,1000)"/>
    <wire from="(1020,680)" to="(1110,680)"/>
    <wire from="(320,250)" to="(330,250)"/>
    <wire from="(320,570)" to="(330,570)"/>
    <wire from="(550,680)" to="(550,730)"/>
    <wire from="(550,360)" to="(550,410)"/>
    <wire from="(880,810)" to="(890,810)"/>
    <wire from="(880,1130)" to="(890,1130)"/>
    <wire from="(860,530)" to="(940,530)"/>
    <wire from="(860,850)" to="(940,850)"/>
    <wire from="(680,620)" to="(680,630)"/>
    <wire from="(680,940)" to="(680,950)"/>
    <wire from="(550,570)" to="(600,570)"/>
    <wire from="(550,890)" to="(600,890)"/>
    <wire from="(1280,1220)" to="(1280,1250)"/>
    <wire from="(1280,900)" to="(1280,930)"/>
    <wire from="(1240,1020)" to="(1340,1020)"/>
    <wire from="(720,980)" to="(720,1010)"/>
    <wire from="(720,660)" to="(720,690)"/>
    <wire from="(680,460)" to="(780,460)"/>
    <wire from="(420,550)" to="(420,630)"/>
    <wire from="(680,780)" to="(780,780)"/>
    <wire from="(1240,1180)" to="(1240,1190)"/>
    <wire from="(1240,860)" to="(1240,870)"/>
    <wire from="(980,790)" to="(980,870)"/>
    <wire from="(980,1110)" to="(980,1190)"/>
    <wire from="(1110,1130)" to="(1160,1130)"/>
    <wire from="(1110,810)" to="(1160,810)"/>
    <wire from="(1460,300)" to="(1540,300)"/>
    <wire from="(850,570)" to="(880,570)"/>
    <wire from="(1450,290)" to="(1450,710)"/>
    <wire from="(660,410)" to="(660,420)"/>
    <wire from="(660,730)" to="(660,740)"/>
    <wire from="(1080,830)" to="(1080,850)"/>
    <wire from="(1080,1150)" to="(1080,1170)"/>
    <wire from="(560,390)" to="(610,390)"/>
    <wire from="(560,710)" to="(610,710)"/>
    <wire from="(220,130)" to="(980,130)"/>
    <wire from="(1150,1220)" to="(1150,1250)"/>
    <wire from="(1150,900)" to="(1150,930)"/>
    <wire from="(270,80)" to="(270,230)"/>
    <wire from="(280,860)" to="(280,940)"/>
    <wire from="(280,220)" to="(280,300)"/>
    <wire from="(280,540)" to="(280,620)"/>
    <wire from="(280,1180)" to="(280,1260)"/>
    <wire from="(590,660)" to="(590,690)"/>
    <wire from="(1220,970)" to="(1220,980)"/>
    <wire from="(1220,1290)" to="(1220,1300)"/>
    <wire from="(520,590)" to="(520,610)"/>
    <wire from="(520,270)" to="(520,290)"/>
    <wire from="(1120,950)" to="(1170,950)"/>
    <wire from="(1120,1270)" to="(1170,1270)"/>
    <wire from="(1250,1000)" to="(1250,1050)"/>
    <wire from="(1250,1320)" to="(1250,1370)"/>
    <wire from="(1020,1210)" to="(1030,1210)"/>
    <wire from="(700,870)" to="(730,870)"/>
    <wire from="(1150,770)" to="(1220,770)"/>
    <wire from="(1150,1090)" to="(1220,1090)"/>
    <wire from="(600,520)" to="(690,520)"/>
    <wire from="(600,840)" to="(690,840)"/>
    <wire from="(460,650)" to="(470,650)"/>
    <wire from="(460,330)" to="(470,330)"/>
    <wire from="(590,530)" to="(660,530)"/>
    <wire from="(590,850)" to="(660,850)"/>
    <wire from="(1160,1080)" to="(1250,1080)"/>
    <wire from="(1160,760)" to="(1250,760)"/>
    <wire from="(690,440)" to="(690,490)"/>
    <wire from="(690,760)" to="(690,810)"/>
    <wire from="(1020,890)" to="(1030,890)"/>
    <wire from="(1460,300)" to="(1460,790)"/>
    <wire from="(850,600)" to="(850,650)"/>
    <wire from="(1120,1190)" to="(1120,1270)"/>
    <wire from="(1120,870)" to="(1120,950)"/>
    <wire from="(820,700)" to="(820,710)"/>
    <wire from="(820,1020)" to="(820,1030)"/>
    <wire from="(280,1020)" to="(780,1020)"/>
    <wire from="(1380,1350)" to="(1420,1350)"/>
    <wire from="(1380,1030)" to="(1420,1030)"/>
    <wire from="(820,540)" to="(920,540)"/>
    <wire from="(820,860)" to="(920,860)"/>
    <wire from="(860,740)" to="(860,770)"/>
    <wire from="(860,1060)" to="(860,1090)"/>
    <wire from="(150,570)" to="(320,570)"/>
    <wire from="(560,630)" to="(560,710)"/>
    <wire from="(1470,310)" to="(1470,860)"/>
    <wire from="(380,510)" to="(520,510)"/>
    <wire from="(380,830)" to="(520,830)"/>
    <wire from="(940,750)" to="(1080,750)"/>
    <wire from="(940,1070)" to="(1080,1070)"/>
    <wire from="(1360,1050)" to="(1360,1070)"/>
    <wire from="(700,470)" to="(750,470)"/>
    <wire from="(200,80)" to="(200,150)"/>
    <wire from="(700,790)" to="(750,790)"/>
    <wire from="(800,490)" to="(800,500)"/>
    <wire from="(800,810)" to="(800,820)"/>
    <wire from="(660,420)" to="(720,420)"/>
    <wire from="(660,740)" to="(720,740)"/>
    <wire from="(880,890)" to="(880,920)"/>
    <wire from="(880,570)" to="(880,600)"/>
    <wire from="(270,470)" to="(270,550)"/>
    <wire from="(1220,980)" to="(1280,980)"/>
    <wire from="(1220,1300)" to="(1280,1300)"/>
    <wire from="(320,330)" to="(320,360)"/>
    <wire from="(320,650)" to="(320,680)"/>
    <wire from="(1260,1350)" to="(1310,1350)"/>
    <wire from="(1260,1030)" to="(1310,1030)"/>
    <wire from="(1160,970)" to="(1170,970)"/>
    <wire from="(1160,1290)" to="(1170,1290)"/>
    <wire from="(1460,1340)" to="(1530,1340)"/>
    <wire from="(1360,1150)" to="(1390,1150)"/>
    <wire from="(1360,830)" to="(1390,830)"/>
    <wire from="(1460,940)" to="(1480,940)"/>
    <wire from="(1480,320)" to="(1480,940)"/>
    <wire from="(1520,360)" to="(1540,360)"/>
    <wire from="(120,110)" to="(120,810)"/>
    <wire from="(1360,1370)" to="(1360,1410)"/>
    <wire from="(830,840)" to="(830,890)"/>
    <wire from="(600,410)" to="(610,410)"/>
    <wire from="(600,730)" to="(610,730)"/>
    <wire from="(1260,950)" to="(1260,1030)"/>
    <wire from="(1260,1270)" to="(1260,1350)"/>
    <wire from="(960,780)" to="(960,790)"/>
    <wire from="(960,1100)" to="(960,1110)"/>
    <wire from="(260,80)" to="(260,90)"/>
    <wire from="(400,540)" to="(400,550)"/>
    <wire from="(960,620)" to="(1060,620)"/>
    <wire from="(960,940)" to="(1060,940)"/>
    <wire from="(400,380)" to="(500,380)"/>
    <wire from="(400,700)" to="(500,700)"/>
    <wire from="(700,710)" to="(700,790)"/>
    <wire from="(1490,330)" to="(1490,1020)"/>
    <wire from="(170,110)" to="(170,410)"/>
    <wire from="(730,870)" to="(730,920)"/>
    <wire from="(840,550)" to="(890,550)"/>
    <wire from="(840,870)" to="(890,870)"/>
    <wire from="(800,500)" to="(860,500)"/>
    <wire from="(800,820)" to="(860,820)"/>
    <wire from="(280,1430)" to="(1420,1430)"/>
    <wire from="(1020,970)" to="(1020,1000)"/>
    <wire from="(1020,650)" to="(1020,680)"/>
    <wire from="(380,330)" to="(380,350)"/>
    <wire from="(380,650)" to="(380,670)"/>
    <wire from="(730,840)" to="(830,840)"/>
    <wire from="(460,730)" to="(460,760)"/>
    <wire from="(460,410)" to="(460,440)"/>
    <wire from="(940,570)" to="(940,590)"/>
    <wire from="(940,890)" to="(940,910)"/>
    <wire from="(320,760)" to="(410,760)"/>
    <wire from="(320,440)" to="(410,440)"/>
    <wire from="(1280,770)" to="(1360,770)"/>
    <wire from="(1280,1090)" to="(1360,1090)"/>
    <wire from="(1080,900)" to="(1150,900)"/>
    <wire from="(1080,1220)" to="(1150,1220)"/>
    <wire from="(880,1000)" to="(970,1000)"/>
    <wire from="(880,680)" to="(970,680)"/>
    <wire from="(280,1260)" to="(1200,1260)"/>
    <wire from="(1500,340)" to="(1500,1100)"/>
    <wire from="(1450,290)" to="(1540,290)"/>
    <wire from="(520,660)" to="(590,660)"/>
    <wire from="(410,360)" to="(410,410)"/>
    <wire from="(410,680)" to="(410,730)"/>
    <wire from="(720,530)" to="(800,530)"/>
    <wire from="(720,850)" to="(800,850)"/>
    <wire from="(970,600)" to="(970,650)"/>
    <wire from="(970,920)" to="(970,970)"/>
    <wire from="(130,730)" to="(320,730)"/>
    <wire from="(1390,1150)" to="(1390,1170)"/>
    <wire from="(1390,830)" to="(1390,850)"/>
    <wire from="(970,810)" to="(1020,810)"/>
    <wire from="(970,1130)" to="(1020,1130)"/>
    <wire from="(540,620)" to="(540,630)"/>
    <wire from="(410,570)" to="(460,570)"/>
    <wire from="(410,890)" to="(460,890)"/>
    <wire from="(1220,660)" to="(1220,690)"/>
    <wire from="(1100,1020)" to="(1200,1020)"/>
    <wire from="(1100,700)" to="(1200,700)"/>
    <wire from="(540,460)" to="(640,460)"/>
    <wire from="(540,780)" to="(640,780)"/>
    <wire from="(730,490)" to="(730,520)"/>
    <wire from="(730,810)" to="(730,840)"/>
    <wire from="(1100,860)" to="(1100,870)"/>
    <wire from="(1100,1180)" to="(1100,1190)"/>
    <wire from="(840,790)" to="(840,870)"/>
    <wire from="(200,150)" to="(1260,150)"/>
    <wire from="(1510,350)" to="(1510,1180)"/>
    <wire from="(280,220)" to="(360,220)"/>
    <wire from="(280,540)" to="(360,540)"/>
    <wire from="(1390,1250)" to="(1420,1250)"/>
    <wire from="(1390,930)" to="(1420,930)"/>
    <wire from="(1440,880)" to="(1440,920)"/>
    <wire from="(1440,1200)" to="(1440,1240)"/>
    <wire from="(270,230)" to="(330,230)"/>
    <wire from="(270,550)" to="(330,550)"/>
    <wire from="(980,950)" to="(1030,950)"/>
    <wire from="(980,630)" to="(1030,630)"/>
    <wire from="(520,410)" to="(520,420)"/>
    <wire from="(520,730)" to="(520,740)"/>
    <wire from="(730,760)" to="(850,760)"/>
    <wire from="(420,390)" to="(470,390)"/>
    <wire from="(420,710)" to="(470,710)"/>
    <wire from="(1160,1050)" to="(1160,1080)"/>
    <wire from="(690,650)" to="(750,650)"/>
    <wire from="(690,970)" to="(750,970)"/>
    <wire from="(1160,730)" to="(1160,760)"/>
    <wire from="(600,490)" to="(600,520)"/>
    <wire from="(600,810)" to="(600,840)"/>
    <wire from="(1250,890)" to="(1310,890)"/>
    <wire from="(1250,1210)" to="(1310,1210)"/>
    <wire from="(1080,650)" to="(1080,660)"/>
    <wire from="(1080,970)" to="(1080,980)"/>
    <wire from="(460,840)" to="(550,840)"/>
    <wire from="(460,520)" to="(550,520)"/>
    <wire from="(1110,1000)" to="(1110,1050)"/>
    <wire from="(1110,680)" to="(1110,730)"/>
    <wire from="(1020,760)" to="(1110,760)"/>
    <wire from="(320,330)" to="(330,330)"/>
    <wire from="(320,650)" to="(330,650)"/>
    <wire from="(1020,1080)" to="(1110,1080)"/>
    <wire from="(550,440)" to="(550,490)"/>
    <wire from="(550,760)" to="(550,810)"/>
    <wire from="(880,890)" to="(890,890)"/>
    <wire from="(880,570)" to="(890,570)"/>
    <wire from="(520,340)" to="(660,340)"/>
    <wire from="(860,610)" to="(940,610)"/>
    <wire from="(860,930)" to="(940,930)"/>
    <wire from="(680,700)" to="(680,710)"/>
    <wire from="(550,650)" to="(600,650)"/>
    <wire from="(550,970)" to="(600,970)"/>
    <wire from="(1280,1300)" to="(1280,1330)"/>
    <wire from="(1280,980)" to="(1280,1010)"/>
    <wire from="(1240,780)" to="(1340,780)"/>
    <wire from="(1240,1100)" to="(1340,1100)"/>
    <wire from="(1520,360)" to="(1520,1260)"/>
    <wire from="(720,420)" to="(720,450)"/>
    <wire from="(720,740)" to="(720,770)"/>
    <wire from="(680,540)" to="(780,540)"/>
    <wire from="(420,310)" to="(420,390)"/>
    <wire from="(420,630)" to="(420,710)"/>
    <wire from="(680,860)" to="(780,860)"/>
    <wire from="(1240,1260)" to="(1240,1270)"/>
    <wire from="(1240,940)" to="(1240,950)"/>
    <wire from="(980,870)" to="(980,950)"/>
    <wire from="(1110,1210)" to="(1160,1210)"/>
    <wire from="(1110,890)" to="(1160,890)"/>
    <wire from="(850,650)" to="(880,650)"/>
    <wire from="(1510,350)" to="(1540,350)"/>
    <wire from="(660,490)" to="(660,500)"/>
    <wire from="(660,810)" to="(660,820)"/>
    <wire from="(1080,590)" to="(1080,610)"/>
    <wire from="(1080,910)" to="(1080,930)"/>
    <wire from="(560,470)" to="(610,470)"/>
    <wire from="(560,790)" to="(610,790)"/>
    <wire from="(250,100)" to="(560,100)"/>
    <wire from="(1150,980)" to="(1150,1010)"/>
    <wire from="(280,620)" to="(280,700)"/>
    <wire from="(280,300)" to="(280,380)"/>
    <wire from="(280,940)" to="(280,1020)"/>
    <wire from="(280,1260)" to="(280,1340)"/>
    <wire from="(250,80)" to="(250,100)"/>
    <wire from="(590,740)" to="(590,770)"/>
    <wire from="(590,420)" to="(590,450)"/>
    <wire from="(1220,730)" to="(1220,740)"/>
    <wire from="(1220,1050)" to="(1220,1060)"/>
    <wire from="(520,670)" to="(520,690)"/>
    <wire from="(520,350)" to="(520,370)"/>
    <wire from="(1530,370)" to="(1530,1340)"/>
    <wire from="(1120,710)" to="(1170,710)"/>
    <wire from="(1120,1030)" to="(1170,1030)"/>
    <wire from="(1250,760)" to="(1250,810)"/>
    <wire from="(1250,1080)" to="(1250,1130)"/>
    <wire from="(1150,1170)" to="(1220,1170)"/>
    <wire from="(700,630)" to="(730,630)"/>
    <wire from="(700,950)" to="(730,950)"/>
    <wire from="(1150,850)" to="(1220,850)"/>
    <wire from="(600,600)" to="(690,600)"/>
    <wire from="(600,920)" to="(690,920)"/>
    <wire from="(460,730)" to="(470,730)"/>
    <wire from="(460,410)" to="(470,410)"/>
    <wire from="(590,610)" to="(660,610)"/>
    <wire from="(590,930)" to="(660,930)"/>
    <wire from="(1160,840)" to="(1250,840)"/>
    <wire from="(1160,1160)" to="(1250,1160)"/>
    <wire from="(690,520)" to="(690,570)"/>
    <wire from="(690,840)" to="(690,890)"/>
    <wire from="(1020,650)" to="(1030,650)"/>
    <wire from="(1020,970)" to="(1030,970)"/>
    <wire from="(850,1000)" to="(850,1050)"/>
    <wire from="(850,680)" to="(850,730)"/>
    <wire from="(1120,950)" to="(1120,1030)"/>
    <wire from="(690,1050)" to="(740,1050)"/>
    <wire from="(820,780)" to="(820,790)"/>
    <wire from="(1540,380)" to="(1540,1420)"/>
    <wire from="(1440,280)" to="(1540,280)"/>
    <wire from="(1380,1110)" to="(1420,1110)"/>
    <wire from="(820,620)" to="(920,620)"/>
    <wire from="(820,940)" to="(920,940)"/>
    <wire from="(860,820)" to="(860,850)"/>
    <wire from="(860,500)" to="(860,530)"/>
    <wire from="(560,390)" to="(560,470)"/>
    <wire from="(560,710)" to="(560,790)"/>
    <wire from="(1460,1180)" to="(1510,1180)"/>
    <wire from="(280,860)" to="(500,860)"/>
    <wire from="(380,270)" to="(520,270)"/>
    <wire from="(380,590)" to="(520,590)"/>
    <wire from="(940,830)" to="(1080,830)"/>
    <wire from="(940,1150)" to="(1080,1150)"/>
    <wire from="(160,110)" to="(160,490)"/>
    <wire from="(1360,810)" to="(1360,830)"/>
    <wire from="(1360,1130)" to="(1360,1150)"/>
    <wire from="(700,550)" to="(750,550)"/>
    <wire from="(800,570)" to="(800,580)"/>
    <wire from="(800,890)" to="(800,900)"/>
    <wire from="(660,500)" to="(720,500)"/>
    <wire from="(660,820)" to="(720,820)"/>
    <wire from="(880,970)" to="(880,1000)"/>
    <wire from="(880,650)" to="(880,680)"/>
    <wire from="(270,230)" to="(270,310)"/>
    <wire from="(270,550)" to="(270,630)"/>
    <wire from="(1220,740)" to="(1280,740)"/>
    <wire from="(1220,1060)" to="(1280,1060)"/>
    <wire from="(320,410)" to="(320,440)"/>
    <wire from="(320,730)" to="(320,760)"/>
    <wire from="(1260,1110)" to="(1310,1110)"/>
    <wire from="(1260,790)" to="(1310,790)"/>
    <wire from="(1160,1050)" to="(1170,1050)"/>
    <wire from="(1160,730)" to="(1170,730)"/>
    <wire from="(540,310)" to="(1400,310)"/>
    <wire from="(110,60)" to="(190,60)"/>
    <wire from="(1360,1230)" to="(1390,1230)"/>
    <wire from="(1360,910)" to="(1390,910)"/>
    <wire from="(600,490)" to="(610,490)"/>
    <wire from="(600,810)" to="(610,810)"/>
    <wire from="(830,920)" to="(830,970)"/>
    <wire from="(830,1130)" to="(880,1130)"/>
    <wire from="(1260,1030)" to="(1260,1110)"/>
    <wire from="(960,860)" to="(960,870)"/>
    <wire from="(400,300)" to="(400,310)"/>
    <wire from="(400,620)" to="(400,630)"/>
    <wire from="(960,700)" to="(1060,700)"/>
    <wire from="(960,1020)" to="(1060,1020)"/>
    <wire from="(400,460)" to="(500,460)"/>
    <wire from="(400,780)" to="(500,780)"/>
    <wire from="(700,470)" to="(700,550)"/>
    <wire from="(700,790)" to="(700,870)"/>
    <wire from="(180,330)" to="(320,330)"/>
    <wire from="(730,630)" to="(730,680)"/>
    <wire from="(730,950)" to="(730,1000)"/>
    <wire from="(840,630)" to="(890,630)"/>
    <wire from="(840,950)" to="(890,950)"/>
    <wire from="(800,580)" to="(860,580)"/>
    <wire from="(800,900)" to="(860,900)"/>
    <wire from="(100,20)" to="(280,20)"/>
    <wire from="(1500,340)" to="(1540,340)"/>
    <wire from="(1020,1050)" to="(1020,1080)"/>
    <wire from="(1020,730)" to="(1020,760)"/>
    <wire from="(380,410)" to="(380,430)"/>
    <wire from="(380,730)" to="(380,750)"/>
    <wire from="(690,490)" to="(730,490)"/>
    <wire from="(690,810)" to="(730,810)"/>
    <wire from="(730,920)" to="(830,920)"/>
    <wire from="(460,810)" to="(460,840)"/>
    <wire from="(460,490)" to="(460,520)"/>
    <wire from="(940,650)" to="(940,670)"/>
    <wire from="(940,970)" to="(940,990)"/>
    <wire from="(320,520)" to="(410,520)"/>
    <wire from="(320,840)" to="(410,840)"/>
    <wire from="(1280,850)" to="(1360,850)"/>
    <wire from="(1280,1170)" to="(1360,1170)"/>
    <wire from="(730,870)" to="(750,870)"/>
    <wire from="(1080,980)" to="(1150,980)"/>
    <wire from="(880,760)" to="(970,760)"/>
    <wire from="(880,1080)" to="(970,1080)"/>
    <wire from="(520,420)" to="(590,420)"/>
    <wire from="(520,740)" to="(590,740)"/>
    <wire from="(410,440)" to="(410,490)"/>
    <wire from="(410,760)" to="(410,810)"/>
    <wire from="(720,610)" to="(800,610)"/>
    <wire from="(720,930)" to="(800,930)"/>
    <wire from="(970,680)" to="(970,730)"/>
    <wire from="(970,1000)" to="(970,1050)"/>
    <wire from="(1390,1230)" to="(1390,1250)"/>
    <wire from="(1390,910)" to="(1390,930)"/>
    <wire from="(970,1210)" to="(1020,1210)"/>
    <wire from="(970,890)" to="(1020,890)"/>
    <wire from="(540,380)" to="(540,390)"/>
    <wire from="(540,700)" to="(540,710)"/>
    <wire from="(280,1100)" to="(920,1100)"/>
    <wire from="(410,650)" to="(460,650)"/>
    <wire from="(410,330)" to="(460,330)"/>
    <wire from="(1100,780)" to="(1200,780)"/>
    <wire from="(1100,1100)" to="(1200,1100)"/>
    <wire from="(540,540)" to="(640,540)"/>
    <wire from="(540,860)" to="(640,860)"/>
    <wire from="(730,570)" to="(730,600)"/>
    <wire from="(1100,940)" to="(1100,950)"/>
    <wire from="(840,550)" to="(840,630)"/>
    <wire from="(230,120)" to="(840,120)"/>
    <wire from="(240,80)" to="(240,110)"/>
    <wire from="(840,870)" to="(840,950)"/>
    <wire from="(680,390)" to="(1410,390)"/>
    <wire from="(280,300)" to="(360,300)"/>
    <wire from="(280,620)" to="(360,620)"/>
    <wire from="(1390,1330)" to="(1420,1330)"/>
    <wire from="(1390,1010)" to="(1420,1010)"/>
    <wire from="(1440,960)" to="(1440,1000)"/>
    <wire from="(1440,1280)" to="(1440,1320)"/>
    <wire from="(270,630)" to="(330,630)"/>
    <wire from="(270,310)" to="(330,310)"/>
    <wire from="(980,1030)" to="(1030,1030)"/>
    <wire from="(980,710)" to="(1030,710)"/>
    <wire from="(520,490)" to="(520,500)"/>
    <wire from="(520,810)" to="(520,820)"/>
    <wire from="(730,520)" to="(850,520)"/>
    <wire from="(1430,270)" to="(1540,270)"/>
    <wire from="(420,470)" to="(470,470)"/>
    <wire from="(420,790)" to="(470,790)"/>
    <wire from="(1160,1130)" to="(1160,1160)"/>
    <wire from="(690,730)" to="(750,730)"/>
    <wire from="(1160,810)" to="(1160,840)"/>
    <wire from="(600,890)" to="(600,920)"/>
    <wire from="(600,570)" to="(600,600)"/>
    <wire from="(1250,970)" to="(1310,970)"/>
    <wire from="(1250,1290)" to="(1310,1290)"/>
    <wire from="(1080,730)" to="(1080,740)"/>
    <wire from="(1080,1050)" to="(1080,1060)"/>
    <wire from="(460,600)" to="(550,600)"/>
    <wire from="(460,920)" to="(550,920)"/>
    <wire from="(1110,760)" to="(1110,810)"/>
    <wire from="(1110,1080)" to="(1110,1130)"/>
    <wire from="(1080,660)" to="(1220,660)"/>
    <wire from="(730,490)" to="(750,490)"/>
    <wire from="(730,810)" to="(750,810)"/>
    <wire from="(1020,840)" to="(1110,840)"/>
    <wire from="(320,410)" to="(330,410)"/>
    <wire from="(320,730)" to="(330,730)"/>
    <wire from="(1020,1160)" to="(1110,1160)"/>
    <wire from="(550,520)" to="(550,570)"/>
    <wire from="(550,840)" to="(550,890)"/>
    <wire from="(880,970)" to="(890,970)"/>
    <wire from="(880,650)" to="(890,650)"/>
    <wire from="(860,690)" to="(940,690)"/>
    <wire from="(860,1010)" to="(940,1010)"/>
    <wire from="(680,460)" to="(680,470)"/>
    <wire from="(680,780)" to="(680,790)"/>
    <wire from="(550,410)" to="(600,410)"/>
    <wire from="(550,730)" to="(600,730)"/>
    <wire from="(1280,1060)" to="(1280,1090)"/>
    <wire from="(1280,740)" to="(1280,770)"/>
    <wire from="(1240,860)" to="(1340,860)"/>
    <wire from="(1240,1180)" to="(1340,1180)"/>
    <wire from="(720,820)" to="(720,850)"/>
    <wire from="(720,500)" to="(720,530)"/>
    <wire from="(680,620)" to="(780,620)"/>
    <wire from="(420,390)" to="(420,470)"/>
    <wire from="(680,940)" to="(780,940)"/>
    <wire from="(420,710)" to="(420,790)"/>
    <wire from="(1240,1020)" to="(1240,1030)"/>
    <wire from="(1110,970)" to="(1160,970)"/>
    <wire from="(980,630)" to="(980,710)"/>
    <wire from="(980,950)" to="(980,1030)"/>
    <wire from="(1110,1290)" to="(1160,1290)"/>
    <wire from="(160,490)" to="(320,490)"/>
    <wire from="(1460,1420)" to="(1540,1420)"/>
    <wire from="(850,730)" to="(880,730)"/>
    <wire from="(850,1050)" to="(880,1050)"/>
    <wire from="(1460,1020)" to="(1490,1020)"/>
    <wire from="(660,570)" to="(660,580)"/>
    <wire from="(660,890)" to="(660,900)"/>
    <wire from="(1080,670)" to="(1080,690)"/>
    <wire from="(1080,990)" to="(1080,1010)"/>
    <wire from="(560,550)" to="(610,550)"/>
    <wire from="(560,870)" to="(610,870)"/>
    <wire from="(400,230)" to="(1540,230)"/>
    <wire from="(150,110)" to="(150,570)"/>
    <wire from="(1150,1060)" to="(1150,1090)"/>
    <wire from="(1150,740)" to="(1150,770)"/>
    <wire from="(280,700)" to="(280,780)"/>
    <wire from="(280,380)" to="(280,460)"/>
    <wire from="(280,1020)" to="(280,1100)"/>
    <wire from="(590,820)" to="(590,850)"/>
    <wire from="(590,500)" to="(590,530)"/>
    <wire from="(1220,810)" to="(1220,820)"/>
    <wire from="(280,1340)" to="(1340,1340)"/>
    <wire from="(1220,1130)" to="(1220,1140)"/>
    <wire from="(520,430)" to="(520,450)"/>
    <wire from="(520,750)" to="(520,770)"/>
    <wire from="(280,1340)" to="(280,1430)"/>
    <wire from="(1120,790)" to="(1170,790)"/>
    <wire from="(1120,1110)" to="(1170,1110)"/>
    <wire from="(1250,840)" to="(1250,890)"/>
    <wire from="(1250,1160)" to="(1250,1210)"/>
    <wire from="(820,470)" to="(1420,470)"/>
    <wire from="(1150,1250)" to="(1220,1250)"/>
    <wire from="(700,710)" to="(730,710)"/>
    <wire from="(1150,930)" to="(1220,930)"/>
    <wire from="(600,680)" to="(690,680)"/>
    <wire from="(600,1000)" to="(690,1000)"/>
    <wire from="(460,810)" to="(470,810)"/>
    <wire from="(460,490)" to="(470,490)"/>
    <wire from="(590,690)" to="(660,690)"/>
    <wire from="(1160,920)" to="(1250,920)"/>
    <wire from="(1160,1240)" to="(1250,1240)"/>
    <wire from="(690,600)" to="(690,650)"/>
    <wire from="(690,920)" to="(690,970)"/>
    <wire from="(1020,1050)" to="(1030,1050)"/>
    <wire from="(1020,730)" to="(1030,730)"/>
    <wire from="(850,760)" to="(850,810)"/>
    <wire from="(1120,710)" to="(1120,790)"/>
    <wire from="(1120,1030)" to="(1120,1110)"/>
    <wire from="(820,540)" to="(820,550)"/>
    <wire from="(820,860)" to="(820,870)"/>
    <wire from="(1380,1190)" to="(1420,1190)"/>
    <wire from="(1380,870)" to="(1420,870)"/>
    <wire from="(820,700)" to="(920,700)"/>
    <wire from="(820,1020)" to="(920,1020)"/>
    <wire from="(860,580)" to="(860,610)"/>
    <wire from="(860,900)" to="(860,930)"/>
    <wire from="(560,470)" to="(560,550)"/>
    <wire from="(560,790)" to="(560,870)"/>
    <wire from="(1490,330)" to="(1540,330)"/>
    <wire from="(380,350)" to="(520,350)"/>
    <wire from="(380,670)" to="(520,670)"/>
    <wire from="(940,590)" to="(1080,590)"/>
    <wire from="(940,910)" to="(1080,910)"/>
    <wire from="(1360,1210)" to="(1360,1230)"/>
    <wire from="(1360,890)" to="(1360,910)"/>
    <wire from="(800,650)" to="(800,660)"/>
    <wire from="(800,970)" to="(800,980)"/>
    <wire from="(660,580)" to="(720,580)"/>
    <wire from="(660,900)" to="(720,900)"/>
    <wire from="(880,1050)" to="(880,1080)"/>
    <wire from="(880,730)" to="(880,760)"/>
    <wire from="(270,310)" to="(270,390)"/>
    <wire from="(270,630)" to="(270,710)"/>
    <wire from="(1220,820)" to="(1280,820)"/>
    <wire from="(1220,1140)" to="(1280,1140)"/>
    <wire from="(320,490)" to="(320,520)"/>
    <wire from="(320,810)" to="(320,840)"/>
    <wire from="(1260,1190)" to="(1310,1190)"/>
    <wire from="(1260,870)" to="(1310,870)"/>
    <wire from="(1160,1130)" to="(1170,1130)"/>
    <wire from="(1160,810)" to="(1170,810)"/>
    <wire from="(230,80)" to="(230,120)"/>
    <wire from="(740,1080)" to="(830,1080)"/>
    <wire from="(210,140)" to="(1120,140)"/>
    <wire from="(1360,1310)" to="(1390,1310)"/>
    <wire from="(1360,990)" to="(1390,990)"/>
    <wire from="(600,570)" to="(610,570)"/>
    <wire from="(600,890)" to="(610,890)"/>
    <wire from="(830,890)" to="(880,890)"/>
    <wire from="(1260,790)" to="(1260,870)"/>
    <wire from="(1260,1110)" to="(1260,1190)"/>
    <wire from="(960,620)" to="(960,630)"/>
    <wire from="(960,940)" to="(960,950)"/>
    <wire from="(400,380)" to="(400,390)"/>
    <wire from="(400,700)" to="(400,710)"/>
    <wire from="(140,650)" to="(320,650)"/>
    <wire from="(1360,1410)" to="(1420,1410)"/>
    <wire from="(960,780)" to="(1060,780)"/>
    <wire from="(960,1100)" to="(1060,1100)"/>
    <wire from="(400,540)" to="(500,540)"/>
    <wire from="(700,550)" to="(700,630)"/>
    <wire from="(700,870)" to="(700,950)"/>
    <wire from="(1420,260)" to="(1540,260)"/>
    <wire from="(960,550)" to="(1430,550)"/>
    <wire from="(730,710)" to="(730,760)"/>
    <wire from="(840,710)" to="(890,710)"/>
    <wire from="(840,1030)" to="(890,1030)"/>
    <wire from="(800,660)" to="(860,660)"/>
    <wire from="(800,980)" to="(860,980)"/>
    <wire from="(1020,1130)" to="(1020,1160)"/>
    <wire from="(1020,810)" to="(1020,840)"/>
    <wire from="(380,490)" to="(380,510)"/>
    <wire from="(380,810)" to="(380,830)"/>
    <wire from="(690,570)" to="(730,570)"/>
    <wire from="(460,890)" to="(460,920)"/>
    <wire from="(460,570)" to="(460,600)"/>
    <wire from="(940,730)" to="(940,750)"/>
    <wire from="(940,1050)" to="(940,1070)"/>
    <wire from="(320,280)" to="(410,280)"/>
    <wire from="(320,600)" to="(410,600)"/>
    <wire from="(1280,930)" to="(1360,930)"/>
    <wire from="(1280,1250)" to="(1360,1250)"/>
    <wire from="(730,630)" to="(750,630)"/>
    <wire from="(730,950)" to="(750,950)"/>
    <wire from="(1080,740)" to="(1150,740)"/>
    <wire from="(1080,1060)" to="(1150,1060)"/>
    <wire from="(880,840)" to="(970,840)"/>
    <wire from="(880,1160)" to="(970,1160)"/>
    <wire from="(520,500)" to="(590,500)"/>
    <wire from="(520,820)" to="(590,820)"/>
    <wire from="(410,520)" to="(410,570)"/>
    <wire from="(410,840)" to="(410,890)"/>
    <wire from="(720,690)" to="(800,690)"/>
    <wire from="(720,1010)" to="(800,1010)"/>
    <wire from="(970,760)" to="(970,810)"/>
    <wire from="(970,1080)" to="(970,1130)"/>
    <wire from="(1390,1310)" to="(1390,1330)"/>
    <wire from="(1390,990)" to="(1390,1010)"/>
    <wire from="(970,970)" to="(1020,970)"/>
    <wire from="(970,650)" to="(1020,650)"/>
    <wire from="(540,460)" to="(540,470)"/>
    <wire from="(540,780)" to="(540,790)"/>
    <wire from="(410,410)" to="(460,410)"/>
    <wire from="(410,730)" to="(460,730)"/>
    <wire from="(1100,860)" to="(1200,860)"/>
    <wire from="(1100,1180)" to="(1200,1180)"/>
    <wire from="(540,620)" to="(640,620)"/>
    <wire from="(1100,700)" to="(1100,710)"/>
    <wire from="(1100,1020)" to="(1100,1030)"/>
    <wire from="(280,940)" to="(640,940)"/>
    <wire from="(840,630)" to="(840,710)"/>
    <wire from="(840,950)" to="(840,1030)"/>
    <wire from="(1460,860)" to="(1470,860)"/>
    <wire from="(260,90)" to="(420,90)"/>
    <wire from="(280,700)" to="(360,700)"/>
    <wire from="(280,380)" to="(360,380)"/>
    <wire from="(1390,1090)" to="(1420,1090)"/>
    <wire from="(1440,1040)" to="(1440,1080)"/>
    <wire from="(1440,1360)" to="(1440,1400)"/>
    <wire from="(270,710)" to="(330,710)"/>
    <wire from="(270,390)" to="(330,390)"/>
    <wire from="(980,1110)" to="(1030,1110)"/>
    <wire from="(980,790)" to="(1030,790)"/>
    <wire from="(520,570)" to="(520,580)"/>
    <wire from="(520,890)" to="(520,900)"/>
    <wire from="(730,600)" to="(850,600)"/>
    <wire from="(420,550)" to="(470,550)"/>
    <wire from="(420,870)" to="(470,870)"/>
    <wire from="(1160,1210)" to="(1160,1240)"/>
    <wire from="(1160,890)" to="(1160,920)"/>
    <wire from="(1460,1260)" to="(1520,1260)"/>
    <wire from="(1480,320)" to="(1540,320)"/>
    <wire from="(600,650)" to="(600,680)"/>
    <wire from="(600,970)" to="(600,1000)"/>
    <wire from="(1250,1050)" to="(1310,1050)"/>
    <wire from="(1250,1370)" to="(1310,1370)"/>
    <wire from="(1080,810)" to="(1080,820)"/>
    <wire from="(1080,1130)" to="(1080,1140)"/>
    <wire from="(140,110)" to="(140,650)"/>
    <wire from="(460,680)" to="(550,680)"/>
    <wire from="(460,360)" to="(550,360)"/>
    <wire from="(1110,840)" to="(1110,890)"/>
    <wire from="(1110,1160)" to="(1110,1210)"/>
    <wire from="(730,570)" to="(750,570)"/>
    <wire from="(1020,920)" to="(1110,920)"/>
    <wire from="(320,490)" to="(330,490)"/>
    <wire from="(320,810)" to="(330,810)"/>
    <wire from="(1020,1240)" to="(1110,1240)"/>
    <wire from="(550,600)" to="(550,650)"/>
    <wire from="(550,920)" to="(550,970)"/>
    <wire from="(120,810)" to="(320,810)"/>
    <wire from="(880,1050)" to="(890,1050)"/>
    <wire from="(880,730)" to="(890,730)"/>
    <wire from="(860,770)" to="(940,770)"/>
    <wire from="(860,1090)" to="(940,1090)"/>
    <wire from="(1100,630)" to="(1440,630)"/>
    <wire from="(680,540)" to="(680,550)"/>
    <wire from="(680,860)" to="(680,870)"/>
    <wire from="(550,490)" to="(600,490)"/>
    <wire from="(550,810)" to="(600,810)"/>
    <wire from="(1280,1140)" to="(1280,1170)"/>
    <wire from="(1280,820)" to="(1280,850)"/>
    <wire from="(190,110)" to="(190,250)"/>
    <wire from="(1240,1260)" to="(1340,1260)"/>
    <wire from="(1240,940)" to="(1340,940)"/>
    <wire from="(720,900)" to="(720,930)"/>
    <wire from="(720,580)" to="(720,610)"/>
    <wire from="(680,700)" to="(780,700)"/>
    <wire from="(420,470)" to="(420,550)"/>
    <wire from="(420,790)" to="(420,870)"/>
    <wire from="(1240,1100)" to="(1240,1110)"/>
    <wire from="(1240,780)" to="(1240,790)"/>
    <wire from="(980,710)" to="(980,790)"/>
    <wire from="(980,1030)" to="(980,1110)"/>
    <wire from="(1110,1050)" to="(1160,1050)"/>
    <wire from="(1110,730)" to="(1160,730)"/>
    <wire from="(1410,250)" to="(1540,250)"/>
    <wire from="(850,810)" to="(880,810)"/>
    <wire from="(220,80)" to="(220,130)"/>
    <wire from="(660,650)" to="(660,660)"/>
    <wire from="(660,970)" to="(660,980)"/>
    <wire from="(1080,750)" to="(1080,770)"/>
    <wire from="(1080,1070)" to="(1080,1090)"/>
    <wire from="(560,630)" to="(610,630)"/>
    <wire from="(560,950)" to="(610,950)"/>
    <wire from="(1150,1140)" to="(1150,1170)"/>
    <wire from="(1150,820)" to="(1150,850)"/>
    <wire from="(280,780)" to="(280,860)"/>
    <wire from="(280,460)" to="(280,540)"/>
    <wire from="(280,1100)" to="(280,1180)"/>
    <wire from="(740,1050)" to="(740,1080)"/>
    <wire from="(590,900)" to="(590,930)"/>
    <wire from="(590,580)" to="(590,610)"/>
    <wire from="(1220,890)" to="(1220,900)"/>
    <wire from="(1220,1210)" to="(1220,1220)"/>
    <wire from="(520,510)" to="(520,530)"/>
    <wire from="(520,830)" to="(520,850)"/>
    <wire from="(1120,870)" to="(1170,870)"/>
    <wire from="(1120,1190)" to="(1170,1190)"/>
    <wire from="(1250,920)" to="(1250,970)"/>
    <wire from="(1250,1240)" to="(1250,1290)"/>
    <wire from="(1150,1010)" to="(1220,1010)"/>
    <wire from="(600,440)" to="(690,440)"/>
    <wire from="(600,760)" to="(690,760)"/>
    <wire from="(280,1180)" to="(1060,1180)"/>
    <wire from="(460,890)" to="(470,890)"/>
    <wire from="(460,570)" to="(470,570)"/>
    <wire from="(590,450)" to="(660,450)"/>
    <wire from="(590,770)" to="(660,770)"/>
    <wire from="(1160,1000)" to="(1250,1000)"/>
    <wire from="(1160,1320)" to="(1250,1320)"/>
    <wire from="(690,680)" to="(690,730)"/>
    <wire from="(690,1000)" to="(690,1050)"/>
    <wire from="(1020,1130)" to="(1030,1130)"/>
    <wire from="(1020,810)" to="(1030,810)"/>
    <wire from="(850,520)" to="(850,570)"/>
    <wire from="(1120,790)" to="(1120,870)"/>
    <wire from="(1120,1110)" to="(1120,1190)"/>
    <wire from="(820,620)" to="(820,630)"/>
    <wire from="(820,940)" to="(820,950)"/>
    <wire from="(1380,1270)" to="(1420,1270)"/>
    <wire from="(1380,950)" to="(1420,950)"/>
    <wire from="(820,780)" to="(920,780)"/>
    <wire from="(860,660)" to="(860,690)"/>
    <wire from="(860,980)" to="(860,1010)"/>
    <wire from="(560,550)" to="(560,630)"/>
    <wire from="(560,870)" to="(560,950)"/>
    <wire from="(380,430)" to="(520,430)"/>
    <wire from="(380,750)" to="(520,750)"/>
    <wire from="(940,670)" to="(1080,670)"/>
    <wire from="(940,990)" to="(1080,990)"/>
    <wire from="(190,250)" to="(320,250)"/>
    <wire from="(1240,710)" to="(1450,710)"/>
    <wire from="(1360,1290)" to="(1360,1310)"/>
    <wire from="(1360,970)" to="(1360,990)"/>
    <wire from="(700,1030)" to="(750,1030)"/>
    <wire from="(800,730)" to="(800,740)"/>
    <wire from="(800,1050)" to="(800,1060)"/>
    <wire from="(660,660)" to="(720,660)"/>
    <wire from="(660,980)" to="(720,980)"/>
    <wire from="(880,1130)" to="(880,1160)"/>
    <wire from="(880,810)" to="(880,840)"/>
    <wire from="(1400,240)" to="(1400,310)"/>
    <wire from="(270,390)" to="(270,470)"/>
    <wire from="(270,710)" to="(270,790)"/>
    <wire from="(1220,900)" to="(1280,900)"/>
    <wire from="(1220,1220)" to="(1280,1220)"/>
    <wire from="(320,250)" to="(320,280)"/>
    <wire from="(320,570)" to="(320,600)"/>
    <wire from="(1260,1270)" to="(1310,1270)"/>
    <wire from="(1260,950)" to="(1310,950)"/>
    <wire from="(1160,1210)" to="(1170,1210)"/>
    <wire from="(1160,890)" to="(1170,890)"/>
    <wire from="(1470,310)" to="(1540,310)"/>
    <wire from="(240,110)" to="(700,110)"/>
    <wire from="(1360,1070)" to="(1390,1070)"/>
    <wire from="(600,650)" to="(610,650)"/>
    <wire from="(600,970)" to="(610,970)"/>
    <wire from="(830,1080)" to="(830,1130)"/>
    <wire from="(830,970)" to="(880,970)"/>
    <wire from="(1260,870)" to="(1260,950)"/>
    <wire from="(1260,1190)" to="(1260,1270)"/>
    <wire from="(960,700)" to="(960,710)"/>
    <wire from="(960,1020)" to="(960,1030)"/>
    <wire from="(400,460)" to="(400,470)"/>
    <wire from="(400,780)" to="(400,790)"/>
    <wire from="(960,860)" to="(1060,860)"/>
    <wire from="(1410,250)" to="(1410,390)"/>
    <wire from="(420,90)" to="(420,310)"/>
    <wire from="(400,620)" to="(500,620)"/>
    <wire from="(400,300)" to="(500,300)"/>
    <wire from="(700,630)" to="(700,710)"/>
    <wire from="(700,950)" to="(700,1030)"/>
    <wire from="(700,110)" to="(700,470)"/>
    <wire from="(840,120)" to="(840,550)"/>
    <wire from="(560,100)" to="(560,390)"/>
    <wire from="(1120,140)" to="(1120,710)"/>
    <wire from="(980,130)" to="(980,630)"/>
    <wire from="(840,790)" to="(890,790)"/>
    <wire from="(840,1110)" to="(890,1110)"/>
    <wire from="(1420,260)" to="(1420,470)"/>
    <wire from="(800,740)" to="(860,740)"/>
    <wire from="(800,1060)" to="(860,1060)"/>
    <wire from="(1020,1210)" to="(1020,1240)"/>
    <wire from="(1460,1100)" to="(1500,1100)"/>
    <wire from="(1020,890)" to="(1020,920)"/>
    <wire from="(380,250)" to="(380,270)"/>
    <wire from="(380,570)" to="(380,590)"/>
    <wire from="(1260,150)" to="(1260,790)"/>
    <wire from="(460,650)" to="(460,680)"/>
    <wire from="(460,330)" to="(460,360)"/>
    <wire from="(940,810)" to="(940,830)"/>
    <wire from="(940,1130)" to="(940,1150)"/>
    <wire from="(1400,240)" to="(1540,240)"/>
    <wire from="(320,360)" to="(410,360)"/>
    <wire from="(320,680)" to="(410,680)"/>
    <wire from="(1280,1010)" to="(1360,1010)"/>
    <wire from="(1280,1330)" to="(1360,1330)"/>
    <wire from="(1380,790)" to="(1460,790)"/>
    <wire from="(730,710)" to="(750,710)"/>
    <wire from="(1080,820)" to="(1150,820)"/>
    <wire from="(1080,1140)" to="(1150,1140)"/>
    <wire from="(880,920)" to="(970,920)"/>
    <wire from="(880,600)" to="(970,600)"/>
    <wire from="(130,110)" to="(130,730)"/>
    <wire from="(520,580)" to="(590,580)"/>
    <wire from="(520,900)" to="(590,900)"/>
    <wire from="(410,600)" to="(410,650)"/>
    <wire from="(410,280)" to="(410,330)"/>
    <wire from="(720,450)" to="(800,450)"/>
    <wire from="(720,770)" to="(800,770)"/>
    <wire from="(740,1050)" to="(750,1050)"/>
    <wire from="(970,840)" to="(970,890)"/>
    <wire from="(970,1160)" to="(970,1210)"/>
    <wire from="(210,80)" to="(210,140)"/>
    <comp lib="1" loc="(920,960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(920,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(1460,1180)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(820,1030)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(1340,1280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(1100,950)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(680,790)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(540,310)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(960,950)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(680,870)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(540,710)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(1100,1030)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(1340,1200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(1460,860)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(640,880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1200,1200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(820,870)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(1380,950)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(500,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(400,470)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(960,1030)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(540,870)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(400,790)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(1060,880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(1240,1270)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(1380,1190)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(920,1120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1060,1200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(920,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(920,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(680,950)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(100,20)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(360,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1200,1120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1200,880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(820,470)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(1460,1020)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(360,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(400,710)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(960,550)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(1060,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(680,390)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(780,960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(540,790)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(1060,960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1060,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(1240,950)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(680,630)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(360,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(1460,1100)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(1380,1350)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(400,230)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(920,880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(1100,710)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(820,550)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(1380,790)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(1200,1040)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1060,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(540,470)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(1380,1270)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(640,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(1240,1030)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(500,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(1380,870)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(1560,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(640,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1200,960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1200,1280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(680,470)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(1340,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(820,950)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(1460,1340)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(400,390)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(1240,790)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(540,390)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(960,630)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(1100,1110)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(780,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1060,1040)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1340,1120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(1100,790)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(960,1110)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(1100,630)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(820,710)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(960,790)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(540,630)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(1560,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="3" loc="(1100,1190)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(1340,880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1200,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(1240,1190)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(1340,1040)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(1240,870)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(400,630)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(780,1040)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(1460,1420)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(780,880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(680,710)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(500,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(820,790)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(920,1040)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1340,960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1340,1360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(920,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(1240,710)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(1060,1120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(1240,1110)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(1380,1030)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(780,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1200,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(1460,940)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(1380,1110)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(640,960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(820,630)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(400,550)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(960,710)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(640,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(680,550)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(640,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(960,870)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(1100,870)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(400,310)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(1460,1260)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(540,550)" name="Adder">
      <a name="width" val="1"/>
    </comp>
  </circuit>
</project>
