<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.2" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,20)" to="(430,90)"/>
    <wire from="(420,130)" to="(480,130)"/>
    <wire from="(370,60)" to="(370,130)"/>
    <wire from="(120,210)" to="(180,210)"/>
    <wire from="(430,90)" to="(480,90)"/>
    <wire from="(300,120)" to="(300,140)"/>
    <wire from="(310,30)" to="(310,50)"/>
    <wire from="(310,70)" to="(310,90)"/>
    <wire from="(120,90)" to="(230,90)"/>
    <wire from="(420,30)" to="(420,130)"/>
    <wire from="(180,210)" to="(390,210)"/>
    <wire from="(320,120)" to="(320,160)"/>
    <wire from="(190,180)" to="(400,180)"/>
    <wire from="(280,20)" to="(430,20)"/>
    <wire from="(410,130)" to="(420,130)"/>
    <wire from="(180,160)" to="(180,210)"/>
    <wire from="(270,110)" to="(280,110)"/>
    <wire from="(310,70)" to="(320,70)"/>
    <wire from="(310,50)" to="(320,50)"/>
    <wire from="(370,130)" to="(380,130)"/>
    <wire from="(360,60)" to="(370,60)"/>
    <wire from="(220,140)" to="(300,140)"/>
    <wire from="(390,150)" to="(390,210)"/>
    <wire from="(190,160)" to="(190,180)"/>
    <wire from="(310,30)" to="(420,30)"/>
    <wire from="(400,150)" to="(400,180)"/>
    <wire from="(220,110)" to="(220,140)"/>
    <wire from="(280,20)" to="(280,110)"/>
    <wire from="(300,160)" to="(320,160)"/>
    <wire from="(200,140)" to="(220,140)"/>
    <wire from="(280,110)" to="(290,110)"/>
    <wire from="(220,110)" to="(230,110)"/>
    <wire from="(120,180)" to="(190,180)"/>
    <comp lib="0" loc="(120,210)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="2" loc="(310,90)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(270,100)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(300,160)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(480,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Calculated"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(200,140)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
    </comp>
    <comp lib="3" loc="(360,60)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="4" loc="(410,130)" name="Register">
      <a name="width" val="16"/>
    </comp>
  </circuit>
</project>
